The 2015 Ultimate Schmoedown was the second Ultimate Schmoedown and was being held at the [https://www.youtube.com/user/schmoesknow?&ab_channel=schmoesknow Schmoes Know YouTube channel]. It featured 16 teams in a 15 week long tournament. The tournament was for the Tag Team Championship Belt.

The Final was not played in 2015 but in [[Season 3]] of the [[Movie Trivia Schmoedown]].

==Contestants==

* [[B-Team]] ([[Christian Ruvalcaba]], [[Cody Hall]] & [[Andres Cabrera]])
* [[Box Office Breakdown|B.O.B]] ([[JTE]] & [[Finstock]])
* [[Champs]] ([[Mark Reilly]] & [[Dan Murrell]])
* [[Collider]] ([[Jon Schnepp]] & [[Dennis Tzeng]])
* [[ETC]] ([[Eliot Dewberry]] & [[Ricky Hayberg]])
* [[Geek]] ([[John Campea]] & [[Tiffany Smith]])
* [[Guilty Movie Pleasures]] ([[Josh Macuga]] & [[Ben Begley]])
* [[Jedi]] ([[Ken Napzok]] & [[Mike Black]])
* [[Nerdist]] ([[Dan Casey]] & [[Jessica Chobot]])
* [[Newbie]] ([[Miri Jedeikin]] & [[Sasha Perl-Raver]])
* [[Profiles]] ([[Alicia Malone]] & [[Scott Mantz]])
* [[Modok|Rotten Tomatoes]] ([[Grae Drake]] & [[Matt Atchity]])
* [[Schmoes]] ([[Kristian Harloff]] & [[Mark Ellis]])
* [[Screen Junkies]] ([[Hal Rudnick]] & [[Nick Mundy]])
* [[SourceFed]] ([[Steve Zaragoza]] & [[Matt Lieberman]])
* [[Top 10]] ([[John Rocha]] & [[Matt Knost]])

==Matches==

===Eighth-finals===
{| class="article-table"
|-
! scope="col"|Date
! scope="col"|Favorite
! scope="col"|Underdog
! scope="col"|Final Score
! scope="col"|Winner
|-
|7/23/15
|[[Newbie]] ([[Miri Jedeikin]] & [[Sasha Perl-Raver]]) (0-0)
|[[Jedi]] ([[Ken Napzok]] & [[Mike Black]]) (0-0)
|24-0
|Newbie in SD
|-
|7/30/15
|[[Profiles]] ([[Alicia Malone]] & [[Scott Mantz]]) (0-0)
|[[ETC]] ([[Eliot Dewberry]] & [[Ricky Hayberg]]) (0-0)
|16-18
|ETC
|-
|8/6/15
|[[Box Office Breakdown|B.O.B]] ([[JTE]] & [[Finstock]]) (0-0)
|[[Geek]] ([[John Campea]] & [[Tiffany Smith]]) (0-0)
|14-3
|B.O.B
|-
|8/13/15
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (0-0)
|[[Screen Junkies]] ([[Hal Rudnick]] & [[Nick Mundy]]) (0-0)
|14-5
|Top 10 by KO
|-
|8/20/15
|[[Collider]] ([[Jon Schnepp]] & [[Dennis Tzeng]]) (0-0)
|[[SourceFed]] ([[Steve Zaragoza]] & [[Matt Lieberman]]) (0-0)
|2-0
|Collider
|-
|8/27/15
|[[Champs]] ([[Mark Reilly]] & [[Dan Murrell]]) (0-0)
|[[B-Team]] ([[Christian Ruvalcaba]], [[Cody Hall]] & [[Andres Cabrera]]) (0-0)
|19-0
|Champs
|-
|9/3/15
|[[Guilty Movie Pleasures]] ([[Josh Macuga]] & [[Ben Begley]]) (0-0)
|[[Modok|Rotten Tomatoes]] ([[Grae Drake]] & [[Matt Atchity]]) (0-0)
|0-11
|Rotten Tomatoes
|-
|9/10/15
|[[Schmoes]] ([[Kristian Harloff]] & [[Mark Ellis]]) (0-0)
|[[Nerdist]] ([[Dan Casey]] & [[Jessica Chobot]]) (0-0)
|13-0
|Schmoes
|}
===Quarterfinals===
{| class="article-table"
|-
! scope="col" |Date
! scope="col" |Favorite
! scope="col" |Underdog
! scope="col" |Final Score
! scope="col" |Winner
|-
|9/24/15
|[[Champs]] ([[Mark Reilly]] & [[Dan Murrell]]) (1-0)
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (1-0)
|18-19
|Top 10
|-
|10/8/15
|[[Schmoes]] ([[Kristian Harloff]] & [[Mark Ellis]]) (1-0)
|[[Newbie]] ([[Miri Jedeikin]] & [[Sasha Perl-Raver]]) (1-0)
|13-12
|Schmoes by KO
|-
|10/15/15
|[[Modok|Rotten Tomatoes]] ([[Grae Drake]] & [[Matt Atchity]]) (1-0)
|[[ETC]] ([[Eliot Dewberry]] & [[Ricky Hayberg]]) (1-0)
|5-0
|Rotten Tomatoes
|-
|10/22/15
|[[Collider]] ([[Jon Schnepp]] & [[Dennis Tzeng]]) (1-0)
|[[Box Office Breakdown|B.O.B]] ([[JTE]] & [[Finstock]]) (1-0)
|0-20
|B.O.B
|}
===Semifinals===
{| class="article-table"
|-
! scope="col" |Date
! scope="col" |Favorite
! scope="col" |Underdog
! scope="col" |Final Score
! scope="col" |Winner
|-
|10/22/15
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (2-0)
|[[Box Office Breakdown|B.O.B]] ([[JTE]] & [[Finstock]]) (2-0)
|2-30
|B.O.B
|-
|10/29/15
|[[Schmoes]] ([[Kristian Harloff]] & [[Mark Ellis]]) (2-0)
|[[Modok|Rotten Tomatoes]] ([[Grae Drake]] & [[Matt Atchity]]) (2-0)
|7-0
|Schmoes
|}
===Finals===
{| class="article-table"
|-
! scope="col" |Date
! scope="col" |Favorite
! scope="col" |Underdog
! scope="col" |Final Score
! scope="col" |Winner
|-
|5/6/16
|[[Schmoes]] ([[Kristian Harloff]] & [[Mark Ellis]]) (3-0)
|[[Box Office Breakdown|B.O.B]] ([[JTE]] & [[Finstock]]) (3-0)
|26-23
|Schmoes
|}
[[Category:Events]]
[[Category:Tournaments]]
