Season 3 of the [[Movie Trivia Schmoedown]] is the first season to be shown on the Collider channel.

==Matches==
{| class="article-table"
|-
! scope="col"|Date
! scope="col"|Division
! scope="col"|Favorite
! scope="col"|Underdog
! scope="col"|Final Score
! scope="col"|Outcome
! scope="col"|Notes
! scope="col"|Event
|-
|March 25, 2016
|Singles
|[[John Campea]] (0-0)
|[[Dan Murrell]] (0-0)
|6-13
|Murrell by TKO
|
|
|-
|April 1, 2016
|Singles
|[[John Rocha]] (0-0)
|[[Scott Mantz]] (0-0)
|15-17
|Mantz
|
|
|-
|April 8, 2016
|Singles
|[[Hal Rudnick]] (0-0)
|[[Samm Levine]] (0-0)
|12-15
|Levine
|
|
|-
|April 15, 2016
|Singles
|[[Josh Macuga]] (3-1)
|[[Clarke Wolfe]] (0-0)
|15-17
|Wolfe
|
|
|-
|April 22, 2016
|Singles
|[[Jon Schnepp]] (0-0)
|[[Finstock]] (1-1)
|10-12
|Finstock
|
|
|-
|April 29, 2016
|Singles (II)
|[[Mark Reilly]] (4-0)
|[[JTE]] (3-1)
|17-7
|Reilly by KO
|Championship Match
|
|-
|May 6, 2016
|Teams
|[[Schmoes]] ([[Kristian Harloff]] & [[Mark Ellis]]) (3-0)
|[[Box Office Breakdown|B.O.B.]] ([[JTE]] & [[Finstock]]) (3-0)
|26-23
|Schmoes
|Championship Match
|[[2015 Ultimate Schmoedown]] Final
|-
|May 13, 2016
|Singles
|[[Jeff Sneider]] (0-0)
|[[Umberto Gonzalez]] (0-0)
|16-4
|Sneider by KO
|
|
|-
|May 20, 2016
|Singles
|[[Dan Murrell]] (1-0)
|[[Scott Mantz]] (1-0)
|16-11
|Murrell by TKO
|#1 Contender Match
|
|-
|May 27, 2016
|Singles
|[[Clarke Wolfe]] (1-0)
|[[Finstock]] (2-1)
|13-11
|Wolfe
|
|
|-
|June 3, 2016
|Singles
|[[John Rocha]] (0-1)
|[[Josh Macuga]] (3-2)
|17-16
|Rocha
|
|
|-
|June 10, 2016
|Singles
|[[Kristian Harloff]] (2-1)
|[[Andy Signore]] (0-0)
|11-16
|Signore
|
|
|-
|June 17, 2016
|Singles
|[[Grae Drake]] (1-1)
|[[Jason Inman]] (0-0)
|14-16
|Inman
|
|
|-
|June 24, 2016
|Singles
|[[Samm Levine]] (1-0)
|[[Jeff Sneider]] (1-0)
|14-10
|Levine
|
|
|-
|July 1, 2016
|Singles (II)
|[[Mark Ellis]] (1-1)
|[[JTE]] (3-2)
|18-17
|Ellis in SD
|
|
|-
|July 8, 2016
|Singles
|[[Mark Reilly]] (5-0)
|[[Dan Murrell]] (2-0)
|15-18
|Murrell
|Championship Match
|
|-
|July 15, 2016
|Singles
|[[Matt Knost]] (0-0)
|[[Eliot Dewberry]] (0-0)
|9-11
|Dewberry
|
|
|-
|July 22, 2016
|Singles
|[[Khail Anonymous]] (0-0)
|[[Jon Schnepp]] (0-1)
|9-12
|Schnepp
|
|
|-
|July 29, 2016
|Singles
|[[Clarke Wolfe]] (2-0)
|[[Samm Levine]] (2-0)
|14-8
|Wolfe
|#1 Contender Match
|
|-
|August 5, 2016
|Singles
|[[Kristian Harloff]] (2-2)
|[[Jason Inman]] (1-0)
|13-9
|Harloff by TKO
|
|[[2016 Ultimate Schmoedown]] Qualification
|-
|August 12, 2016
|Singles (II)
|[[Scott Mantz]] (1-1)
|[[John Rocha]] (1-1)
|10-13
|Rocha
|
|[[2016 Ultimate Schmoedown]] Qualification
|-
|August 19, 2016
|Singles
|[[JTE]] (3-3)
|[[Josh Macuga]] (3-3)
|13-15
|Macuga
|
|[[2016 Ultimate Schmoedown]] Qualification
|-
|August 26, 2016
|Singles
|[[Dan Murrell]] (3-0)
|[[Clarke Wolfe]] (3-0)
|11-4
|Murrell by TKO
|Championship Match
|
|-
|September 2, 2016
|Singles
|[[Mark Reilly]] (5-1)
|[[Eliot Dewberry]] (1-0)
|14-13
|Reilly
|
|[[2016 Ultimate Schmoedown]]
|-
|September 9, 2016
|Singles
|[[Samm Levine]] (2-1)
|[[Mark Ellis]] (2-1)
|16-19
|Ellis
|
|[[2016 Ultimate Schmoedown]]
|-
|September 13, 2016
|Teams
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (0-0)
|[[Megapowers]] ([[Josh Macuga]] & [[Finstock]]) (0-0)
|19-3
|Patriots by KO
|
|
|-
|September 16, 2016
|Singles
|[[Kristian Harloff]] (3-2)
|[[John Rocha]] (2-1)
|19-21
|Rocha
|
|[[2016 Ultimate Schmoedown]]
|-
|September 20, 2016
|Singles
|[[Freddie Prinze Jr.]] (0-0)
|[[Sam Witwer]] (0-0)
|9-11
|Witwer by TKO
|
|
|-
|September 23, 2016
|Singles (II)
|[[Clarke Wolfe]] (3-1)
|[[Josh Macuga]] (4-3)
|15-17
|Macuga
|
|[[2016 Ultimate Schmoedown]]
|-
|September 27, 2016
|Teams
|[[Modok|Rotten Tomatoes]] ([[Matt Atchity]] & [[Grae Drake]]) (2-1)
|[[Top 10]] ([[John Rocha]] & [[Matt Knost |Matt Knost]]) (2-1)
|21-23
|Top 10
|#1 Contender Match
|
|-
|September 30, 2016
|Singles
|[[Mark Ellis]] (3-1)
|[[Josh Macuga]] (5-3)
|16-14
|Ellis
|
|[[2016 Ultimate Schmoedown]]
|-
|October 4, 2016
|Teams
|[[Wolves of Steel]] ([[Mark Reilly]] & [[Clarke Wolfe]]) (0-0)
|[[Team Heroes]] ([[Jon Schnepp]] & [[Robert Meyer Burnett]]) (0-0)
|15-16
|Heroes
|
|
|-
|October 7, 2016
|Singles
|[[Mark Reilly]] (6-1)
|[[John Rocha]] (3-1)
|14-18
|Rocha
|
|[[2016 Ultimate Schmoedown]]
|-
|October 11, 2016
|Teams
|[[ETC]] ([[Eliot Dewberry]] & [[Ricky Hayberg]]) (1-1)
|[[Reel Rejects]] ([[Greg Alba]] & [[John Humphrey]]) (0-0)
|15-13
|ETC
|
|
|-
|October 14, 2016
|Singles
|[[JTE]] (3-4)
|[[Cody Miller]] (0-0)
|9-12
|Miller
|
|
|-
|October 18, 2016
|Teams
|[[Wangers]] ([[Christian Ruvalcaba]] & [[Robert Butler III]]) (0-0)
|[[6 Degrees|Six Degrees]] ([[Brianne Chandler]] & [[Stacy Howard]]) (0-0)
|15-17
|Six Degrees
|
|
|-
|October 21, 2016
|Singles
|[[John Rocha]] (4-1)
|[[Mark Ellis]] (4-1)
|13-18
|Ellis
|<nowiki>#</nowiki>1 Contender Match
|[[2016 Ultimate Schmoedown]] Final
|-
|October 25, 2016
|Teams
|[[Schmoes]] ([[Kristian Harloff]] & [[Mark Ellis]]) (4-0)
|[[Top 10]] ([[John Rocha]] & [[Matt Knost |Matt Knost]]) (3-1)
|8-19
|Top 10 by KO
|Championship Match
|
|-
|October 28, 2016
|Singles
|[[Sasha Perl-Raver]] (0-0)
|[[Kara Warner]] (0-0)
|11-6
|Perl-Raver by TKO
|
|
|-
|November 1, 2016
|Teams
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (1-0)
|[[Team Heroes]] ([[Jon Schnepp]] & [[Robert Meyer Burnett]]) (1-0)
|15-11
|Patriots by TKO
|#1 Contender Match
|
|-
|November 4, 2016
|Singles
|[[Jeff Sneider]] (1-1)
|[[Jason Inman]] (1-1)
|13-6
|Sneider by TKO
|
|
|-
|November 8, 2016
|Teams
|[[Team Trek]] ([[Scott Mantz]] & [[Jason Inman]]) (0-0)
|[[Superhero News]] ([[Hector Navarro]] & [[Adam Hlavac]]) (0-0)
|18-16
|Team Trek
|
|
|-
|November 11, 2016
|Singles
|[[William Bibbiani]] (0-0)
|[[Marc Andreyko]] (0-0)
|23-20
|Bibbiani
|
|
|-
|November 15, 2016
|Teams
|[[Wolves of Steel]] ([[Mark Reilly]] & [[Clarke Wolfe]]) (0-1)
|[[Reel Rejects]] ([[Greg Alba]] & [[John Humphrey]]) (0-1)
|20-18
|Wolves of Steel
|
|
|-
|November 22, 2016
|Teams
|[[Wangers]] ([[Christian Ruvalcaba]] & [[Robert Butler III]]) (0-1)
|[[Megapowers]] ([[Josh Macuga]] & [[Finstock]]) (0-1)
|14-15
|Megapowers
|
|
|-
|November 25, 2016
|Singles
|[[Matt Knost]] (0-1)
|[[Drew McWeeny]] (0-0)
|12-15
|McWeeny
|
|
|-
|November 29, 2016
|Teams
|[[Double Jeopardy]] ([[Samm Levine]] & [[Brad Rutter]]) (0-0)
|[[Tuff Beats]] ([[Perri Nemiroff]] & [[Jonathan Voytko]]) (0-0)
|3-14
|Tuff Beats by KO
|
|
|-
|December 2, 2016
|Singles
|[[Samm Levine]] (2-2)
|[[Finstock]] (2-2)
|13-8
|Levine by TKO
|
|
|-
|December 6, 2016
|Singles
|[[Ashley V. Robinson]] (0-0)
|[[Mike Kalinowski]] (0-0)
|3-11
|Kalinowski by TKO
|
|
|-
|December 9, 2016
|Singles
|[[Chris Stuckmann]] (0-0)
|[[Jeff Sneider]] (2-1)
|13-12
|Stuckmann
|
|
|-
|December 13, 2016
|Teams
|[[Team Trek|Trek]] ([[Scott Mantz]] & [[Jason Inman]]) (1-0)
|[[6 Degrees|Six Degrees]] ([[Brianne Chandler]] & [[Stacy Howard]]) (1-0)
|17-10
|Team Trek by TKO
|
|
|-
|December 16, 2016
|Singles (II)
|[[Josh Macuga]] (5-4)
|[[Kristian Harloff]] (3-3)
|10-12
|Harloff by TKO
|
|
|-
|December 20, 2016
|Star Wars
|[[Force Bros.]] ([[Sam Witwer]] & [[Freddie Prinze Jr.]]) (0-0)
|[[The Council]] ([[John Campea]] & [[Ken Napzok]]) (0-0)
|41-40
|Force Bros. in SD
|
|
|-
| colspan="1" rowspan="5" | December 23, 2016
|Innergeekdom
|
|
[[Ashley V. Robinson]] (0-0)

[[Robert Meyer Burnett]] (0-0)

[[Jeremy Jahns]] (0-0)

[[Hector Navarro]] (0-0)

[[John Campea]] (0-0)
|
7

22

13

30

14
|Burnett
|Championship Match
| rowspan="5" |[[2016 Schmoedown Spectacular]]
|-
| December 23, 2016
|Teams
|[[ETC]] ([[Eliot Dewberry]] & [[Ricky Hayberg]]) (2-1)
|[[Team Trek|Trek]] ([[Scott Mantz]] & [[Jason Inman]]) (2-0)
|12-14
|Trek by TKO
|#1 Contender Match
|-
| December 23, 2016
|Teams
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (4-1)
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (2-0)
|17-18
|Patriots
|Championship Match
|-
| December 23, 2016
|Singles (II)
|[[John Rocha]] (4-2)
|[[Mark Reilly]] (6-2)
|19-16
|Rocha
|#1 Contender Match
|-
| December 23, 2016
|Singles
|[[Dan Murrell]] (4-0)
|[[Mark Ellis]] (5-1)
|23-20
|Murrell
|Championship Match
|}
[[Category:Schmoedown Seasons]]
