Season 6 of the [[Movie Trivia Schmoedown]] is the first season to be shown on the Schmoes Know channel since [[Season 2]].
==Matches==
{| class="article-table"
|-
! scope="col" |Date
! scope="col" |Division
! scope="col" |Favorite
! scope="col" |Underdog
! scope="col" |Final Score
! scope="col" |Outcome
!Notes
! scope="col" |Event
|-
|January 31, 2019
|Exhibition
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (9-2)
|[[Schmoes]] ([[Kristian Harloff]] & [[Mark Ellis]]) (4-2)
|26-24
|Patriots
|Patriots vs Schmoes Reunion
|
|-
| rowspan="2" |February 1, 2019
|February 1, 2019
|Singles
|[[Chance Ellison]] (0-1)
|[[Jeannine Brice]] (2-2)
|19-17
|Ellison
|
| rowspan="2" |[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (January 26th)]]
|-
|February 1, 2019
|Singles (II)
|[[Ethan Erwin]] (7-1)
|[[Dan Murrell]] (10-4)
|23-25
|Murrell
|Championship Match
|-
|February 7, 2019
|Teams
|[[The Harris Brothers|The Harris Bros.]] ([[Lon Harris]] & [[Jonathan Harris]]) (3-1)
|[[Critically Acclaimed]] ([[William Bibbiani]] & [[Witney Seibold]]) (3-1)
|20-24
|Critically Acclaimed by TKO
|#1 Contender Match
|
|-
|February 8, 2019
|Singles
|[[Mark Reilly]] (9-5)
|[[Drew McWeeny]] (4-4)
|19-18
|Reilly
|
|
|-
|February 14, 2019
|Innergeekdom
|[[Rachel Cushing]] (3-3)
|[[Adam Hlavac]] (2-2)
|17-13
|Cushing by TKO
|#1 Contender Match
|
|-
|February 15, 2019
|Singles
|[[Paul Oyama]] (0-0)
|[[Brendan Meyer]] (0-0)
|19-17
|Oyama
|
|
|-
|February 21, 2019
|Innergeekdom
|[[Kevin Smets]] (0-0)
|[[David Moore]] (0-0)
|21-11
|Smets by TKO
|
|
|-
|February 22, 2019
|Singles
|[[Witney Seibold]] (0-0)
|[[David Del Rio]] (0-0)
|16-17
|Del Rio
|
|
|-
|February 26, 2019
|Exhibition
|[[Jay Washington]] (0-0)
|[[Winston Marshall]] (0-0)
|25-21
|Washington
|Black History Month Match
|
|-
|February 28, 2019
|Teams
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (2-1)
|[[Scream Queens]] ([[Haleigh Foutch]] & [[Kalyn Corrigan]]) (2-0)
|19-16
|The Odd Couple by TKO
|
|[[Schmoedown Throwdown|Schmoedown Throwdown (February 23rd)]]
|-
|March 1, 2019
|Innergeekdom (II)
|[[Mike Kalinowski]] (4-3)
|[[Rachel Cushing]] (4-3)
|30-31
|Cushing in SD
|Championship Match
|[[Schmoedown Throwdown|Schmoedown Throwdown (February 23rd)]]
|-
|March 7, 2019
|Teams
|[[The Family]] ([[Andrew Ghai]] & [[Drew McWeeny]]) (0-0)
|[[Ben Bateman]] & [[Tom Dagnino]] (0-0)
|30-25
|The Family
|Bateman vs Ghai Stipulation Match
|
|-
|March 8, 2019
|Singles
|[[William Bibbiani]] (5-5)
|[[Lon Harris]] (3-2)
|16-14
|Bibbiani by TKO
|
|
|-
|March 14, 2019
|Teams
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (2-1)
|[[World's Finest]] ([[Winston Marshall]] & [[Eric Zipper]]) (2-1)
|32-28
|KOrruption
|
|
|-
|March 15, 2019
|Singles
|[[Liz Shannon Miller]] (0-0)
|[[Demi Adejuyigbe]] (0-0)
|16-14
|Miller
|
|
|-
| rowspan="2" |March 21, 2019
|Innergeekdom
|[[Winston Marshall]] (0-0)
|[[Emily Rose Jacobson]] (0-0)
|7-8
|Jacobson by TKO
|
|
|-
|Teams
|[[Shirewolves]] ([[Clarke Wolfe]] & [[Rachel Cushing]]) (5-0)
|[[Critically Acclaimed]] ([[William Bibbiani]] & [[Witney Seibold]]) (4-1)
|35-33
|Shirewolves
|Championship Match
|
|-
|March 22, 2019
|Singles
|[[John Rocha]] (11-7)
|[[Marc Andreyko]] (6-5)
|19-17
|Rocha
|
|
|-
|March 28, 2019
|Innergeekdom
|[[Jay Washington]] (1-2)
|[[Kevin Smets]] (1-0)
|7-20
|Smets by KO
|
|
|-
|March 29, 2019
|Singles
|
|
|
|Murrell
|
|[[2019 Free 4 All|2019 Free 4 All (March 23rd)]]
|-
|March 31, 2019
|Exhibition
|[[Tom Dagnino]] (0-0)
|[[JTE]] (0-0)
|19-14
|Dagnino by TKO
|Rocky/Creed Match
|
|-
|April 4, 2019
|Teams
|[[Inky and the Brain]] ([[Devon Stewart]] & [[Rachel Silvestrini]]) (0-1)
|[[The Movie Guys]] ([[Paul Preston]] & [[Adam Witt]]) (0-0)
|24-23
|Inky and the Brain
|
|
|-
|April 5, 2019
|Singles (II)
|[[Stacy Howard]] (4-3)
|[[Jeannine Brice]] (2-3)
|6-13
|Brice by TKO
|
|
|-
|April 11, 2019
|Singles
|[[JTE]] (8-9)
|[[Jonathan Harris]] (0-0)
|16-15
|JTE
|Stipulation Match
|
|-
|April 12, 2019
|Singles
|
|
[[Ethan Erwin]] (7-2)

[[William Bibbiani]] (6-5)

[[John Rocha]] (12-7)
|
23

27

15
|Bibbiani
|Triple Threat
<nowiki>#</nowiki>1 Contender Match
|
|-
|April 17, 2019
|Star Wars
|
|
[[Joseph Scrimshaw]] (0-2)

[[Mollie Damon]] (0-0)

[[Andrew Dimalanta]] (0-0)

[[Andrew Blanchard]] (0-0)

[[Laura Kelly]] (0-0)
|
31

25

29

7

28
|Scrimshaw
|#1 Contender Match
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (April 12th)]]
|-
|April 18, 2019
|Teams
|[[Who's the Boss]] ([[Mark Reilly]] & [[Ben Bateman]]) (4-1)
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (3-1)
|26-27
|The Odd Couple
|#1 Contender Match
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (April 13th)]]
|-
|April 19, 2019
|Star Wars (III)
|[[Alex Damon]] (3-1)
|[[Joseph Scrimshaw]] (1-2)
|33-29
|Damon
|Championship Match
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (April 13th)]]
|-
|April 25, 2019
|Teams
|[[Founding Fathers]] ([[Dan Murrell]] & [[John Rocha]]) (1-1)
|[[Wildberries]] ([[Josh Macuga]] & [[Eliot Dewberry]]) (2-3)
|22-17
|Founding Fathers by TKO
|
|
|-
|April 25, 2019
|Exhibition
|
|
[[Rachel Cushing]] (0-1)

[[Mike Kalinowski]] (0-0)

[[Jay Washington]] (1-0)

[[Kevin Smets]] (0-0)

[[Sean Gerber]] (0-0)
|
26

28

24

28

33
|Gerber
|Marvel Cinematic Universe Fatal Five-Way Match
|
|-
|April 26, 2019
|Teams
|[[Evil Geniuses]] ([[JTE]] & [[Lon Harris]]) (1-0)
|[[Superhero News]] ([[Sean Gerber]] & [[Sabina Graves]]) (1-1)
|23-11
|Evil Geniuses by KO
|
|
|-
|May 2, 2019
|Singles
|[[Josh Macuga]] (8-10)
|[[Paul Oyama]] (1-0)
|12-14
|Oyama by TKO
|Stipulation Match
|
|-
|May 3, 2019
|Singles
|[[Dan Murrell]] (11-4)
|[[William Bibbiani]] (7-5)
|17-14
|Murrell by TKO
|Championship Match
|
|-
|May 9, 2019
|Teams
|[[Crimson Fury]] ([[Stacy Howard]] & [[Tim Franco]]) (0-0)
|[[Late to the Party]] ([[Robert Montano]] & [[Vanessa Fitzsimmons]]) (1-2)
|25-20
|Crimson Fury by TKO
|
|
|-
|May 10, 2019
|Singles
|[[Mark Reilly]] (10-5)
|[[Jeff Sneider]] (7-5)
|18-22
|Sneider
|Stipulation Match
|
|-
|May 16, 2019
|Innergeekdom
|[[Hector Navarro]] (2-3)
|[[Kevin Smets]] (2-0)
|7-21
|Smets by KO
|
|
|-
|May 17, 2019
|Singles
|[[Emma Fyffe]] (2-1)
|[[Chance Ellison]] (1-1)
|8-14
|Ellison by TKO
|
|
|-
|May 23, 2019
|Teams
|[[Founding Fathers]] ([[Dan Murrell]] & [[John Rocha]]) (2-1)
|[[Double Toasted]] ([[Korey Coleman]] & [[Martin Thomas]]) (1-0)
|24-9
|Founding Fathers by KO
|
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (May 18th)]]
|-
|May 24, 2019
|Singles
|[[Ben Bateman]] (4-4)
|[[Andrew Ghai]] (2-1)
|19-5
|Bateman by KO
|
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (May 18th)]]
|-
|May 30, 2019
|Singles
|[[Brendan Meyer]] (0-1)
|[[Drew Grant]] (0-0)
|16-13
|Meyer
|
|
|-
|May 30, 2019
|Exhibition
|
|
[[John Rocha]] (1-1)

[[Kim Horcher]] (0-0)

[[Kevin Smets]] (0-1)

[[Arryn Zech]] (0-0)
|
11

16

17

15
|Smets
|Harry Potter Fatal Four-Way Match
|
|-
|May 31, 2019
|Teams
|[[Shirewolves]] ([[Rachel Cushing]] & [[Clarke Wolfe]]) (6-0)
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (4-1)
|22-25
|The Odd Couple
|Championship Match
|
|-
|June 6, 2019
|Teams
|[[The Family]] ([[Andrew Ghai]] & [[Drew McWeeny]]) (1-0)
|[[Inky and the Brain]] ([[Devon Stewart]] & [[Rachel Silvestrini]]) (1-1)
|24-22
|The Family by TKO
|
|
|-
|June 7, 2019
|Singles
|[[David Del Rio]] (1-0)
|[[Liz Shannon Miller]] (1-0)
|11-13
|Miller
|
|
|-
|June 13, 2019
|Innergeekdom
|[[Adam Hlavac]] (2-3)
|[[Eric Zipper]] (1-1)
|19-16
|Hlavac
|
|
|-
|June 14, 2019
|Singles
|[[Paul Oyama]] (2-0)
|[[Chance Ellison]] (2-1)
|22-19
|Oyama
|
|
|-
|June 20, 2019
|Innergeekdom
|
|
[[Chance Ellison]] (0-0)

[[Keetin Marchi]] (1-2)

[[Chandru Dhandapani]] (0-0)

[[Brandon Hanna]] (0-0)
|
22

7

21

26
|Hanna
|Fatal Four-Way
|
|-
| rowspan="2" |June 21, 2019
|Singles
|[[Robert Meyer Burnett]] (0-1)
|[[Tom Dagnino]] (0-3)
|7-5
|Burnett by TKO
|
|
|-
|Singles
|[[JTE]] (9-9)
|[[Liz Shannon Miller]] (2-0)
|10-13
|Miller by TKO
|
|
|-
|June 27, 2019
|Exhibition
|
|
[[Brianne Chandler]] (0-1)

[[Chance Ellison]] (0-0)

[[Rachel Silvestrini]] (0-0)

[[April Dawn]] (0-0)
|
14

20

22

9
|Silvestrini by TKO
|Disney and Pixar Fatal Four-Way Match
|
|-
| rowspan="4" |June 28, 2019
|Exhibition
|
|
[[Eric Zipper]] (0-0)

[[Stacy Howard]] (0-1)

[[Jeannine Brice]] (0-0)

[[Drew McWeeny]] (0-0)

[[John Rocha]] (1-2)
|
16

19

20

24

17
|McWeeny
|Manager Bowl
| rowspan="4" |[[2019 Schmoedown Collision|2019 Schmoedown Collision (June 22nd)]]
|June 22, 2019
|Innergeekdom
|[[Mike Kalinowski]] (4-4)
|[[Kevin Smets]] (3-0)
|26-21
|Kalinowski
|#1 Contender Match
|June 22, 2019
|Singles
|[[Paul Oyama]] (3-0)
|[[Liz Shannon Miller]] (3-0)
|17-16
|Oyama
|#1 Contender Match
|June 22, 2019
|Teams (II)
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (5-1)
|[[Shirewolves]] ([[Rachel Cushing]] & [[Clarke Wolfe]]) (6-1)
|30-33
|Shirewolves
|Championship Match
|-
|July 4, 2019
|Teams
|[[The Paddington Two]] ([[Matt Atchity]] & [[Alonso Duralde]]) (1-1)
|[[Time Machine]] ([[Ethan Erwin]] & [[Jeannine Brice]]) (0-0)
|32-33
|Time Machine in SD
|
|
|-
|July 5, 2019
|Singles
|[[Mike Kalinowski]] (4-4)
|[[Jeannine Brice]] (3-3)
|15-11
|Kalinowski by TKO
|
|
|-
|July 11, 2019
|Teams
|[[Loose Cannons]] ([[Paul Oyama]] & [[Eric Zipper]]) (0-0)
|[[The Loony Bin]] ([[Drew Grant]] & [[Tom Reimann]]) (0-0)
|32-28
|Loose Cannons
|
|
|-
|July 12, 2019
|Singles
|[[Haleigh Foutch]] (0-0)
|[[Eric Zipper]] (0-0)
|20-21
|Zipper in SD
|
|
|-
|July 15, 2019
|Teams (II)
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (3-1)
|[[Founding Fathers]] ([[Dan Murrell]] & [[John Rocha]]) (3-1)
|32-30
|KOrruption
|#1 Contender Match
|
|-
|July 19, 2019
|Singles
|[[Dan Murrell]] (12-4)
|[[Paul Oyama]] (4-0)
|19-20
|Oyama
|Championship Match
|
|-
|July 25, 2019
|Innergeekdom
|[[Kevin Smets]] (3-1)
|[[Adam Hlavac]] (3-3)
|21-5
|Smets by KO
|
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (July 20th)]]
|-
|July 26, 2019
|Innergeekdom (III)
|[[Rachel Cushing]] (5-3)
|[[Mike Kalinowski]] (5-4)
|25-26
|Kalinowski
|Championship Match
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (July 20th)]]
|-
|July 31, 2019
|Exhibition
|
|
[[Jason Inman]] (0-0)

[[Ethan Erwin]] (0-0)

[[Kevin Smets]] (1-1)

[[Witney Seibold]] (0-0)
|
24

27

25

17
|Erwin
|Star Trek Fatal Four-Way Match
|
|-
|August 1, 2019
|Teams
|[[The Family]] ([[Andrew Ghai]] & [[Drew McWeeny]]) (2-0)
|[[Only Stupid Answers]] ([[DJ Wooldridge]] & [[Robert Adams]]) (1-2)
|28-25
|The Family
|
|
|-
|August 2, 2019
|Singles
|[[Rachel Silvestrini]] (0-0)
|[[Paul Preston]] (0-0)
|12-13
|Preston by TKO
|
|
|-
|August 7, 2019
|Innergeekdom
|
|
[[Erik Barnes]] (0-0)

[[David Moore]] (0-1)

[[Chandru Dhandapani]] (0-1)
|
16

15

19
|Dhandapani
|Triple Threat
|
|-
|August 9, 2019
|Singles
|[[Lon Harris]] (3-3)
|[[Paul Preston]] (1-0)
|19-18
|Harris
|
|
|-
| rowspan="2" |August 15, 2019
|August 15, 2019
|Innergeekdom
|[[Brandon Hanna]] (1-0)
|[[Emily Rose Jacobson]] (1-0)
|20-18
|Hanna
|
|August 15, 2019
|Teams
|[[Scream Queens]] ([[Haleigh Foutch]] & [[Kalyn Corrigan]]) (2-1)
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (0-0)
|20-26
|Shazam by TKO
|
|
|-
|August 16, 2019
|Singles
|[[David Del Rio]] (1-1)
|[[Paul Preston]] (1-1)
|16-18
|Preston
|Singles Tournament Qualifier
|
|-
|August 22, 2019
|Innergeekdom
|[[Jared Haibon]] (1-2)
|[[Chandru Dhandapani]] (1-1)
|13-16
|Dhandapani by TKO
|
|
|-
| rowspan="2" |August 23, 2019
|Singles
|[[Mike Kalinowski]] (5-4)
|[[Ben Bateman]] (5-4)
|22-17
|Kalinowski
|
|
|-
|Singles
|[[Jeff Sneider]] (8-5)
|[[Mike Kalinowski]] (6-4)
|12-11
|Sneider
|#1 Contender Match
|
|-
|August 28, 2019
|Exhibition
|
|
[[Alex Marzoña]] (0-0)

[[William Bibbiani]] (2-0)

[[Perri Nemiroff]] (1-0)

[[Brendan Meyer]] (0-0)
|
15

11

23

22
|Nemiroff
|New Releases Match
|
|-
|August 29, 2019
|Teams
|[[Shirewolves]] ([[Rachel Cushing]] & [[Clarke Wolfe]]) (7-1)
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (4-1)
|32-36
|KOrruption
|Championship Match
|[[Schmoedown Throwdown|Schmoedown Throwdown (August 22nd)]]
|-
|August 29, 2019
|Singles
|[[Brendan Meyer]] (1-1)
|[[Witney Seibold]] (0-1)
|15-10
|Meyer by TKO
|
|[[2019 Ultimate Schmoedown]]
|-
|August 30, 2019
|Singles
|[[Mark Reilly]] (10-6)
|[[Stacy Howard]] (4-4)
|18-19
|Howard
|
|[[2019 Ultimate Schmoedown]]
|-
|September 5, 2019
|Singles
|[[Ethan Erwin]] (7-3)
|[[Haleigh Foutch]] (0-1)
|16-11
|Erwin by TKO
|
|
[[2019 Ultimate Schmoedown]]

[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (August 31st)]]
|-
|September 6, 2019
|Singles
|[[Paul Oyama]] (5-0)
|[[Jeff Sneider]] (9-5)
|16-15
|Oyama in SD
|Championship Match
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (August 31st)]]
|-
|September 12, 2019
|Singles (II)
|[[Lon Harris]] (4-3)
|[[Paul Preston]] (2-1)
|19-22
|Preston
|
|[[2019 Ultimate Schmoedown]]
|-
|September 13, 2019
|Singles
|[[John Rocha]] (12-8)
|[[Rachel Silvestrini]] (0-1)
|20-15
|Rocha
|
|[[2019 Ultimate Schmoedown]]
|-
| rowspan="2" |September 20, 2019
|September 20, 2019
|Teams
|[[Wildberries]] ([[Josh Macuga]] & [[Eliot Dewberry]]) (2-4)
|[[Late to the Party]] ([[Robert Montano]] & [[Vanessa Fitzsimmons]]) (1-3)
|30-26
|Wildberries
|
|[[Schmoedown Throwdown|Schmoedown Throwdown (September 14th)]]
|September 20, 2019
|Singles
|[[William Bibbiani]] (7-6)
|[[Chance Ellison]] (2-2)
|25-21
|Bibbiani
|
|
[[Schmoedown Throwdown|Schmoedown Throwdown (September 14th)]]

[[2019 Ultimate Schmoedown]]
|September 26, 2019
|Singles
|[[Ben Bateman]] (5-5)
|[[Liz Shannon Miller]] (3-1)
|17-15
|Bateman
|
|[[2019 Ultimate Schmoedown]]
|September 27, 2019
|Exhibition
|[[Tom Dagnino]] (1-0)
|[[Kristian Harloff]] (1-0)
|23-25
|Harloff
|Rocky Championship Match
|
|-
|October 1, 2019
|Singles (II)
|[[Mike Kalinowski]] (6-5)
|[[Jeannine Brice]] (3-4)
|20-17
|Kalinowski
|
|
[[Schmoedown Throwdown|Schmoedown Throwdown (September 28th)]]

[[2019 Ultimate Schmoedown]]
|-
|October 3, 2019
|Singles
|[[Stacy Howard]] (5-4)
|[[Brendan Meyer]] (2-1)
|6-16
|Meyer by TKO
|
|[[2019 Ultimate Schmoedown]]
|-
|October 4, 2019
|Singles
|[[Ben Bateman]] (6-5)
|[[Paul Preston]] (3-1)
|20-19
|Bateman
|
|[[2019 Ultimate Schmoedown]]
|-
|October 10, 2019
|Singles
|[[John Rocha]] (13-8)
|[[Mike Kalinowski]] (7-5)
|15-14
|Rocha
|
|[[2019 Ultimate Schmoedown]]
|-
|October 11, 2019
|Singles (II)
|[[Ethan Erwin]] (8-3)
|[[William Bibbiani]] (8-6)
|20-25
|Bibbiani
|
|[[2019 Ultimate Schmoedown]]
|-
|October 16, 2019
|Singles (II)
|[[William Bibbiani]] (9-6)
|[[John Rocha]] (14-8)
|21-17
|Bibbiani
|
|[[2019 Ultimate Schmoedown]]
|-
|October 16, 2019
|Singles
|[[Ben Bateman]] (7-5)
|[[Brendan Meyer]] (3-1)
|19-6
|Bateman by KO
|
|[[2019 Ultimate Schmoedown]]
|-
|October 24, 2019
|Innergeekdom (II)
|[[Brandon Hanna]] (2-0)
|[[Chandru Dhandapani]] (2-1)
|20-21
|Dhandapani by TKO
|
|
|-
| rowspan="2" |October 25, 2019
|Singles
|
|
[[Tom Dagnino]] (0-4)

[[Emma Fyffe]] (2-2)

[[John Kaiser]] (0-0)
|
18

15

11
|Dagnino
|Draft Bowl Triple Threat
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (October 19th)]]
|-
|Teams (III)
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (5-1)
|[[Founding Fathers]] ([[Dan Murrell]] & [[John Rocha]]) (3-2)
|31-33
|Founding Fathers
|Championship Match
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (October 19th)]]
|-
|October 30, 2019
|Exhibition
|
|
[[Drew Grant]] (0-0)

[[William Bibbiani]] (2-1)

[[Witney Seibold]] (0-1)

[[Mike Mendez]] (0-0)
|
3

26

16

23
|Bibbiani
|Horror Movie Match (II)
|
|-
|October 31, 2019
|Star Wars
|[[Andrew Dimalanta]] (0-1)
|[[Laura Kelly]] (0-1)
|24-28
|Kelly
|#1 Contender Match
|
|-
|November 1, 2019
|Innergeekdom
|[[Kevin Smets]] (4-1)
|[[Chandru Dhandapani]] (3-1)
|28-24
|Smets
|#1 Contender Match
|
|-
|November 4, 2019
|Teams
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (5-2)
|[[Only Stupid Answers]] ([[DJ Wooldridge]] & [[Sam Bashor]]) (1-2)
|28-5
|The Odd Couple by KO
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 6, 2019
|Teams
|[[Who's the Boss]] ([[Mark Reilly]] & [[Ben Bateman]]) (4-2)
|[[Inky and the Brain]] ([[Devon Stewart]] & [[Rachel Silvestrini]]) (1-2)
|27-11
|Who's the Boss by KO
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 8, 2019
|Teams
|[[Time Machine]] ([[Ethan Erwin]] & [[Jeannine Brice]]) (1-0)
|[[Scream Queens]] ([[Haleigh Foutch]] & [[Kalyn Corrigan]]) (2-2)
|25-23
|Time Machine
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 12, 2019
|Teams
|[[The Family]] ([[Andrew Ghai]] & [[Drew McWeeny]]) (3-0)
|[[Wildberries]] ([[Josh Macuga]] & [[Eliot Dewberry]]) (3-4)
|25-20
|The Family by TKO
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 14, 2019
|Teams
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (1-0)
|[[The Movie Guys]] ([[Paul Preston]] & [[Adam Witt]]) (0-1)
|32-30
|Shazam
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 15, 2019
|Teams
|[[Crimson Fury]] ([[Stacy Howard]] & [[Tim Franco]]) (1-0)
|[[Loose Cannons]] ([[Paul Oyama]] & [[Eric Zipper]]) (1-0)
|28-26
|Crimson Fury
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 21, 2019
|Teams
|[[Self-Righteous Brothers]] ([[Witney Seibold]] & [[Marc Edward Heuck]]) (0-1)
|[[The Loony Bin]] ([[Drew Grant]] & [[Tom Reimann]]) (0-1)
|31-33
|Loony Bin
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 22, 2019
|Teams
|[[The Supreme Intellect]] ([[Lon Harris]] & [[Simon Thompson]]) (0-0)
|[[The Paddington Two]] ([[Matt Atchity]] & [[Alonso Duralde]]) (1-2)
|28-29
|The Paddington Two
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 22, 2019
|Teams
|[[Who's the Boss]] ([[Mark Reilly]] & [[Ben Bateman]]) (5-2)
|[[Crimson Fury]] ([[Stacy Howard]] & [[Tim Franco]]) (2-0)
|26-20
|Who's the Boss by TKO
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 26, 2019
|Teams
|[[The Family]] ([[Andrew Ghai]] & [[Drew McWeeny]]) (4-0)
|[[The Paddington Two]] ([[Matt Atchity]] & [[Alonso Duralde]]) (2-2)
|32-31
|The Family
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 28, 2019
|Teams
|[[Time Machine]] ([[Ethan Erwin]] & [[Jeannine Brice]]) (2-0)
|[[The Loony Bin]] ([[Drew Grant]] & [[Tom Reimann]]) (1-1)
|31-32
|Loony Bin
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 29, 2019
|Teams
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (6-2)
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (2-0)
|33-36
|Shazam
|
|[[2019 Ultimate Team Schmoedown]]
|-
|November 30, 2019
|Exhibition
|
|
[[Jeannine Brice]] (0-1)

[[William Bibbiani]] (3-1)

[[Rachel Silvestrini]] (1-0)

[[Tom Dagnino]] (1-1)
|
13

21

19

5
|Bibbiani
|Holiday Movie Match (II)
|
|-
|December 2, 2019
|Teams
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (3-0)
|[[The Loony Bin]] ([[Drew Grant]] & [[Tom Reimann]]) (2-1)
|32-29
|Shazam
|
|[[2019 Ultimate Team Schmoedown]]
|-
|December 4, 2019
|Teams
|[[Who's the Boss]] ([[Mark Reilly]] & [[Ben Bateman]]) (6-2)
|[[The Family]] ([[Andrew Ghai]] & [[Drew McWeeny]]) (5-0)
|27-29
|The Family
|
|[[2019 Ultimate Team Schmoedown]]
|-
|December 6, 2019
|Teams
|[[The Family]] ([[Andrew Ghai]] & [[Drew McWeeny]]) (6-0)
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (4-0)
|33-35
|Shazam
| #1 Contender Match
|[[2019 Ultimate Team Schmoedown]] Final
|-
| rowspan="5" |December 17, 2019
|December 17, 2019
|Singles
|[[William Bibbiani]] (10-6)
|[[Ben Bateman]] (8-5)
|18-20
|Bateman by TKO
|#1 Contender Match

[[2019 Ultimate Schmoedown]] Final
| rowspan="5" |[[2019 Schmoedown Spectacular]]

[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (December 7th)]]
|-
|December 7, 2019
|Star Wars
|[[Alex Damon]] (4-1)
|[[Laura Kelly]] (1-1)
|29-28
|Damon
|Championship Match
|-
|December 17, 2019
|Teams
|[[Founding Fathers]] ([[Dan Murrell]] & [[John Rocha]]) (4-2)
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (5-0)
|31-30
|Founding Fathers by TKO
|Championship Match
|-
|December 17, 2019
|Innergeekdom (II)
|[[Mike Kalinowski]] (6-4)
|[[Kevin Smets]] (5-1)
|18-29
|Smets by KO
|Championship Match
|-
|December 17, 2019
|Singles
|[[Paul Oyama]] (6-0)
|[[Ben Bateman]] (9-5)
|3-16
|Bateman by KO
|Championship Match
|-
|December 27, 2019
|Exhibition
|
|
[[Mike Kalinowski]] (0-1)

[[Jeannine Brice]] (0-2)

[[Marc Andreyko]] (0-2)

[[Brianne Chandler]] (0-2)
|
14

21

18

14
|Brice
|Who's in the Studio? Fatal Four-Way
|
|}
[[Category:Schmoedown Seasons]]
