Season 4 of the [[Movie Trivia Schmoedown]] is the second season to be shown on the Collider channel.

==Matches==
{| class="article-table"
|-
! scope="col" |Date
! scope="col" |Division
! scope="col" |Favorite
! scope="col" |Underdog
! scope="col" |Final Score
! scope="col" |Outcome
! scope="col" |Notes
! scope="col" |Event
|-
| rowspan="2" colspan="1"|January 20, 2017
|January 20, 2017
|Teams
|[[Team Heroes]] ([[Robert Meyer Burnett]] & [[John Campea]]) (1-1)
|[[Superhero News]] ([[Hector Navarro]] & [[Adam Hlavac]]) (0-1)
|25-22
|Heroes
|
|
|January 20, 2017
|Singles
|[[William Bibbiani]] (1-0)
|[[JTE]] (3-5)
|12-13
|JTE by TKO
|
|
|-
|January 24, 2017
|Teams
|[[Tuff Beats]] ([[Perri Nemiroff]] & [[Jonathan Voytko]]) (1-0)
|[[ETC]] ([[Eliot Dewberry]] & [[Ricky Hayberg]]) (2-2)
|14-16
|ETC
|
|
|-
|January 27, 2017
|Singles
|[[Mark Reilly]] (6-3)
|[[Samm Levine]] (3-2)
|19-18
|Reilly
|
|
|-
|January 31, 2017
|Teams
|[[Wangers]] ([[Christian Ruvalcaba]] & [[Robert Butler III]]) (0-2)
|[[Reel Rejects]] ([[Greg Alba]] & [[John Humphrey]]) (0-2)
|20-21
|Reel Rejects
|Loser Break-Up Match
|
|-
|February 3, 2017
|Singles
|[[Finstock]] (2-3)
|[[Josh Macuga]] (5-5)
|13-17
|Macuga
|Retirement Match
|
|-
|February 7, 2017
|Teams
|[[Wolves of Steel]] ([[Mark Reilly]] & [[Clarke Wolfe]]) (1-1)
|[[6 Degrees|Six Degrees]] ([[Brianne Chandler]] & [[Stacy Howard]]) (1-1)
|28-25
|Wolves of Steel
|
|
|-
|February 10, 2017
|Innergeekdom
|[[Robert Meyer Burnett]] (1-0)
|[[Hector Navarro]] (0-1)
|18-20
|Navarro
|Championship Match
|
|-
|February 14, 2017
|Teams
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (3-0)
|[[Team Trek]] ([[Scott Mantz]] & [[Jason Inman]]) (3-0)
|28-27
|Patriots in SD
|Championship Match
|
|-
| rowspan="2" colspan="1"|February 17, 2017
|February 17, 2017
|Singles
|[[Drew McWeeny]] (1-0)
|[[Mike Kalinowski]] (1-0)
|18-13
|McWeeny by TKO
|
|
|February 17, 2017
|Singles
|[[Dan Murrell]] (5-0)
|[[John Rocha]] (5-2)
|20-21
|Rocha
|Championship Match
|
|-
|February 21, 2017
|Teams
|[[Modok|Rotten Tomatoes]] ([[Matt Atchity]] & [[Grae Drake]]) (2-2)
|[[What the Flick]] ([[Alonso Duralde]] & [[Christy Lemire]]) (0-0)
|18-9
|Rotten Tomatoes by TKO
|
|
|-
|February 24, 2017
|Singles
|[[Marc Bernardin]] (0-0)
|[[Nick Scarpino]] (0-0)
|14-13
|Bernardin
|
|
|-
|February 28, 2017
|Teams
|[[Top That|IGN]] ([[Jim Vejvoda]] & [[Eric Goldman]]) (0-0)
|[[Nerdist]] ([[Dan Casey]] & [[Rachael Heine]]) (0-1)
|22-8
|IGN by KO
|
|
|-
|March 3, 2017
|Singles
|[[Clarke Wolfe]] (3-2)
|[[JTE]] (4-5)
|14-12
|Wolfe
|
|
|-
|March 7, 2017
|Teams
|[[Tuff Beats]] ([[Perri Nemiroff]] & [[Jonathan Voytko]]) (1-1)
|[[Nerd's Watch]] ([[Ken Napzok]] & [[Rachel Cushing]]) (0-0)
|18-20
|Nerd's Watch by TKO
|
|
|-
|March 10, 2017
|Singles
|[[William Bibbiani]] (1-1)
|[[Eliot Dewberry]] (1-1)
|14-9
|Bibbiani by TKO
|
|
|-
|March 14, 2017
|Teams
|[[Night Sisters]] ([[Emma Fyffe]] & [[Joelle Monique]]) (0-0)
|[[Team Action]] ([[Ben Bateman]] & [[Andrew Ghai]]) (0-0)
|11-18
|Team Action by TKO
|
|
|-
| colspan="1" rowspan="2" |March 17, 2017
|March 17, 2017
|Singles
|[[Marc Andreyko]] (0-1)
|[[Jay Washington]] (0-0)
|12-10
|Andreyko
|
|
|March 17, 2017
|Singles
|[[Josh Macuga]] (6-5)
|[[Jeff Sneider]] (2-2)
|18-19
|Sneider
|
|
|-
|March 21, 2017
|Teams (II)
|[[Schmoes]] ([[Kristian Harloff]] & [[Mark Ellis]]) (4-1)
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (4-2)
|24-26
|Top 10
|
|
|-
|March 24, 2017
|Singles
|[[Mark Reilly]] (7-3)
|[[Clarke Wolfe]] (4-2)
|14-13
|Reilly
|#1 Contender Match
|
|-
|March 27, 2017
|Celebrity
|[[Team Power]] ([[Ludi Lin]] & [[Becky G]]) (0-0)
|[[Team Rangers]] ([[Dacre Montgomery]] & [[RJ Cyler]]) (0-0)
|22-20
|Team Power
|
|
|-
| colspan="1" rowspan="2" |March 31, 2017
|March 31, 2017
|Singles
|[[Matt Knost]] (0-2)
|[[Robert Butler III]] (0-0)
|15-14
|Knost in SD
|
|
|-
|Innergeekdom
|
|
[[Michelle Boyd]] (0-0)

[[Hal Rudnick]] (0-0)

[[Rachel Cushing]] (0-0)

[[Jason Inman]] (0-0)

[[Jeremy Jahns]] (0-1)
|
5

0

22

13

16
|Jahns
|Fatal Five-Way
|
|-
|April 4, 2017
|Teams
|[[Collider]] ([[Kristian Harloff]] & [[John Rocha]]) (0-0)
|[[Screen Junkies]] ([[Andy Signore]] & [[Dan Murrell]]) (0-0)
|28-27
|Collider
|
|
|-
|April 7, 2017
|Singles (II)
|[[Kristian Harloff]] (4-3)
|[[Andy Signore]] (1-0)
|15-12
|Harloff by TKO
|
|
|-
|April 14, 2017
|Singles
|
|
|
|Levine
|
|[[2017 Free 4 All]]
|-
|April 15, 2017
|Star Wars
|
|
[[Ken Napzok]] (0-0)

[[Jenny Nicholson]] (0-0)

[[Jeremy Jahns]] (0-0)

[[John Campea]] (0-0)

[[Sam Witwer]] (0-0)
|
34

10

27

33

24
|Napzok in SD
|Championship Match
|
|-
|April 18, 2017
|Teams
|[[ETC]] ([[Eliot Dewberry]] & [[Ricky Hayberg]]) (3-2)
|[[Wolves of Steel]] ([[Mark Reilly]] & [[Clarke Wolfe]]) (2-1)
|21-22
|Wolves of Steel
|#1 Contender Match
|
|-
| colspan="1" rowspan="2" |April 21, 2017
|April 21, 2017
|Singles
|[[Perri Nemiroff]] (0-0)
|[[Brianne Chandler]] (0-0)
|10-12
|Chandler
|
|
|April 21, 2017
|Singles (III)
|[[John Rocha]] (6-2)
|[[Mark Reilly]] (8-3)
|16-18
|Reilly
|Championship Match
|
|-
|April 25, 2017
|Teams
|[[Team Trek]] ([[Scott Mantz]] & [[Jason Inman]]) (3-1)
|[[Team Heroes]] ([[Jon Schnepp]] & [[Robert Meyer Burnett]]) (2-1)
|18-20
|Heroes
|
|
|-
|April 28, 2017
|Singles
|[[Jeff Sneider]] (3-2)
|[[Drew McWeeny]] (2-0)
|19-14
|Sneider
|
|
|-
|May 2, 2017
|Teams
|[[Nerd's Watch]] ([[Ken Napzok]] & [[Rachel Cushing]]) (1-0)
|[[Team Action]] ([[Ben Bateman]] & [[Andrew Ghai]]) (1-0)
|25-24
|Nerd's Watch in SD
|
|
|-
|May 5, 2017
|Singles
|[[Josh Macuga]] (6-6)
|[[Tom Dagnino]] (0-0)
|16-14
|Macuga
|
|
|-
|May 9, 2017
|Teams
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (4-0)
|[[Wolves of Steel]] ([[Mark Reilly]] & [[Clarke Wolfe]]) (3-1)
|26-25
|Patriots
|Championship Match
|
|-
|May 12, 2017
|Innergeekdom
|[[Robert Meyer Burnett]] (1-1)
|[[Jeremy Jahns]] (1-1)
|16-17
|Jahns
|#1 Contender Match
|
|-
|May 16, 2017
|Teams
|[[Reel Rejects]] ([[Greg Alba]] & [[John Humphrey]]) (1-2)
|[[Double Toasted]] ([[Korey Coleman]] & [[Martin Thomas]]) (0-0)
|23-24
|Double Toasted
|
|
|-
| colspan="1" rowspan="2" |May 19, 2017
|May 19, 2017
|Singles
|[[Marc Andreyko]] (1-1)
|[[John Humphrey]] (0-0)
|11-8
|Andreyko by TKO
|
|
|May 19, 2017
|Singles
|[[Kristian Harloff]] (5-3)
|[[William Bibbiani]] (2-1)
|23-18
|Harloff
|
|
|-
|May 23, 2017
|Teams
|[[Modok|Rotten Tomatoes]] ([[Matt Atchity]] & [[Grae Drake]]) (3-2)
|[[Top That|IGN]] ([[Jim Vejvoda]] & [[Eric Goldman]]) (1-0)
|30-29
|Rotten Tomatoes
|
|
|-
|May 25, 2017
|Celebrity
|[[Jonathan Rhys-Meyers]] (0-0)
|[[Brian Goodman]] (0-0)
|15-13
|Rhys Meyers
|
|
|-
|May 30, 2017
|Teams
|[[Night Sisters]] ([[Emma Fyffe]] & [[Joelle Monique]]) (0-1)
|[[Deep Cuts]] ([[Thadd Williams]] & [[Aaron Wilhelm]]) (0-0)
|14-18
|Deep Cuts by TKO
|
|
|-
| colspan="1" rowspan="2" |June 2, 2017
|June 2, 2017
|Singles
|[[Jonathan Voytko]] (0-0)
|[[Stacy Howard]] (0-0)
|14-15
|Howard
|
|
|June 2, 2017
|Singles
|[[Scott Mantz]] (1-2)
|[[Hal Rudnick]] (0-1)
|17-14
|Mantz
|
|
|-
|June 6, 2017
|Innergeekdom
|
|
[[Charley Feldman]] (0-0)

[[Coy Jandreau]] (0-0)

[[Erika Ishii]] (0-0)

[[Emma Fyffe]] (0-0)

[[Mike Kalinowski]] (0-0)
|
4

17

8

13

23
|Jandreau
|Fatal Five-Way
|
|-
|June 9, 2017
|Singles
|[[Rachel Cushing]] (0-0)
|[[Nick Scarpino]] (0-1)
|19-18
|Cushing
|
|
|-
|June 13, 2017
|Teams
|[[DC Movie News]] ([[Mike Kalinowski]] & [[Adam Gertler]]) (0-0)
|[[Cinemablend]] ([[Conner Schwerdtfeger]] & [[Eric Eisenberg]]) (0-0)
|30-25
|DC Movie News
|
|
|-
|June 16, 2017
|Singles
|[[Josh Macuga]] (7-6)
|[[Drew McWeeny]] (2-1)
|12-14
|McWeeny by TKO
|
|
|-
|June 20, 2017
|Teams
|[[Team Action]] ([[Ben Bateman]] & [[Andrew Ghai]]) (1-1)
|[[Late to the Party]] ([[Robert Montano]] & [[Vanessa Fitzsimmons]]) (0-0)
|31-28
|Team Action
|
|
|-
|June 23, 2017
|Singles
|[[Matt Atchity]] (0-0)
|[[Tim Franco]] (0-0)
|15-16
|Franco by TKO
|
|
|-
|June 27, 2017
|Teams
|[[6 Degrees|Six Degrees]] ([[Brianne Chandler]] & [[Stacy Howard]]) (1-2)
|[[Tuff Beats]] ([[Perri Nemiroff]] & [[Jonathan Voytko]]) (1-2)
|24-18
|Six Degrees by TKO
|Loser Break-Up Match
|
|-
|June 30, 2017
|Singles
|[[Clarke Wolfe]] (4-3)
|[[Mark Ellis]] (5-2)
|16-13
|Wolfe
|
|
|-
|July 4, 2017
|Teams (II)
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (5-0)
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (5-2)
|27-20
|Patriots by TKO
|Championship Match
|
|-
| colspan="1" rowspan="5" |July 7, 2017
|July 7, 2017
|Teams
|[[Modok|Rotten Tomatoes]] ([[Matt Atchity]] & [[Grae Drake]]) (4-2)
|[[Nerd's Watch]] ([[Ken Napzok]] & [[Rachel Cushing]]) (2-0)
|25-23
|Rotten Tomatoes
|#1 Contender Match
| rowspan="5" |[[2017 Collider Collision]]
|-
|July 7, 2017
|Innergeekdom
|[[Hector Navarro]] (1-1)
|[[Jeremy Jahns]] (2-1)
|29-26
|Navarro
|Championship Match
|-
|July 7, 2017
|Singles
|[[Kristian Harloff]] (6-3)
|[[Jeff Sneider]] (4-2)
|21-18
|Harloff
|#1 Contender Match
|-
|Singles
|[[Mark Reilly]] (9-3)
|
[[Dan Murrell]] (5-1)

[[John Rocha]] (6-3)
|
13

26

22
|Murrell
|Championship Match
|-
|July 7, 2017
|Singles
|[[Dan Murrell]] (6-1)
|[[Samm Levine]] (3-3)
|26-23
|Murrell
|Championship Match
|-
|July 14, 2017
|Singles
|[[Matt Knost]] (1-2)
|[[Tom Dagnino]] (0-1)
|9-7
|Knost by TKO
|
|
|-
|July 18, 2017
|Teams
|[[Critically Acclaimed]] ([[William Bibbiani]] & [[Witney Seibold]]) (0-0)
|[[Only Stupid Answers]] ([[DJ Wooldridge]] & [[Sam Bashor]]) (0-0)
|23-19
|Critically Acclaimed by TKO
|
|
|-
|July 21, 2017
|Singles
|[[Mike Kalinowski]] (1-1)
|[[Brianne Chandler]] (1-0)
|15-14
|Kalinowski
|
|
|-
|July 25, 2017
|Teams
|[[Deep Cuts]] ([[Thadd Williams]] & [[Aaron Wilhelm]]) (1-0)
|[[Top That|IGN]] ([[Jim Vejvoda]] & [[Eric Goldman]]) (1-1)
|19-25
|IGN by TKO
|
|
|-
|July 28, 2017
|Singles
|[[JTE]] (4-6)
|[[Ken Napzok]] (1-1)
|16-13
|JTE
|
|
|-
|August 1, 2017
|Innergeekdom
|[[Mike Kalinowski]] (0-1)
|[[Rachel Cushing]] (0-1)
|18-20
|Cushing
|
|
|-
|August 4, 2017
|Singles
|[[William Bibbiani]] (2-2)
|[[Scott Mantz]] (2-2)
|22-19
|Bibbiani
|
|
|-
|August 8, 2017
|Innergeekdom
|[[Robert Meyer Burnett]] (1-2)
|[[Jay Washington]] (0-0)
|14-16
|Washington
|
|
|-
|August 11, 2017
|Teams
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (6-0)
|[[Modok]] ([[Matt Atchity]] & [[Grae Drake]]) (5-2)
|33-32
|Patriots in SD
|Championship Match
|
|-
|August 18, 2017
|Celebrity
|[[Team Classy]] ([[Clarke Wolfe]], [[Britt Baron]] & [[Britney Young]]) (0-0)
|[[Team Missfits]] ([[Brianne Chandler]], [[Kia Stevens]] & [[Jackie Tohn]]) (0-0)
|28-23
|Team Classy
|
|
|-
|August 22, 2017
|Teams
|[[Team Trek]] ([[Scott Mantz]] & [[Jason Inman]]) (3-2)
|[[Cinemablend]] ([[Conner Schwerdtfeger]] & [[Eric Eisenberg]]) (0-1)
|28-26
|Trek
|
|[[2017 Ultimate Team Schmoedown]]
|-
|August 23, 2017
|Teams
|[[Team Action]] ([[Ben Bateman]] & [[Andrew Ghai]]) (2-1)
|[[Deep Cuts]] ([[Thadd Williams]] & [[Aaron Wilhelm]]) (1-1)
|20-19
|Team Action
|
|[[2017 Ultimate Team Schmoedown]]
|-
|August 24, 2017
|Teams
|[[6 Degrees|Six Degrees]] ([[Brianne Chandler]] & [[Stacy Howard]]) (2-2)
|[[DC Movie News]] ([[Mike Kalinowski]] & [[Adam Gertler]]) (1-0)
|13-26
|DC Movie News by KO
|
|[[2017 Ultimate Team Schmoedown]]
|-
|August 25, 2017
|Teams
|[[Critically Acclaimed]] ([[William Bibbiani]] & [[Witney Seibold]]) (1-0)
|[[Late to the Party]] ([[Robert Montano]] & [[Vanessa Fitzsimmons]]) (0-1)
|26-27
|Late to the Party
|
|[[2017 Ultimate Team Schmoedown]]
|-
|August 29, 2017
|Teams
|[[Team Heroes]] ([[Jon Schnepp]] & [[Hector Navarro]]) (3-1)
|[[Blofeld's Cat]] ([[Robert Meyer Burnett]] & [[Marc Andreyko]]) (0-0)
|23-27
|Blofeld's Cat
|
|[[2017 Ultimate Team Schmoedown]]
|-
|August 30, 2017
|Teams
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (5-3)
|[[Reel Rejects]] ([[Greg Alba]] & [[John Humphrey]]) (1-3)
|26-25
|Top 10
|
|[[2017 Ultimate Team Schmoedown]]
|-
|August 31, 2017
|Teams
|[[Wolves of Steel]] ([[Mark Reilly]] & [[Clarke Wolfe]]) (3-2)
|[[Wildberries]] ([[Josh Macuga]] & [[Eliot Dewberry]]) (0-0)
|22-17
|Wolves of Steel by TKO
|
|[[2017 Ultimate Team Schmoedown]]
|-
|September 1, 2017
|Teams
|[[Nerd's Watch]] ([[Ken Napzok]] & [[Rachel Cushing]]) (2-1)
|[[Above the Line]] ([[Drew McWeeny]] & [[Samm Levine]]) (0-0)
|25-26
|Above the Line
|
|[[2017 Ultimate Team Schmoedown]]
|-
|September 4, 2017
|Celebrity
|
|
[[Wyatt Oleff]] (0-0)

[[Jack Dylan Grazer]] (0-0)

[[Chosen Jacobs]] (0-0)

[[Jaeden Martell]] (0-0)

[[Finn Wolfhard]] (0-0)

[[Sophia Lillis]] (0-0)

[[Jeremy Ray Taylor]] (0-0)
|
0

2

2

4

7

3

2
|Wolfhard
|"It" Free 4 All
|
|-
|September 5, 2017
|Teams
|[[Team Trek]] ([[Scott Mantz]] & [[Jason Inman]]) (4-2)
|[[Team Action]] ([[Ben Bateman]] & [[Andrew Ghai]]) (3-1)
|21-23
|Team Action by TKO
|
|[[2017 Ultimate Team Schmoedown]]
|-
|September 6, 2017
|Teams
|[[DC Movie News]] ([[Mike Kalinowski]] & [[Adam Gertler]]) (2-0)
|[[Above the Line]] ([[Drew McWeeny]] & [[Samm Levine]]) (1-0)
|22-23
|Above the Line by TKO
|
|[[2017 Ultimate Team Schmoedown]]
|-
|September 7, 2017
|Teams
|[[Wolves of Steel]] ([[Mark Reilly]] & [[Clarke Wolfe]]) (4-2)
|[[Late to the Party]] ([[Robert Montano]] & [[Vanessa Fitzsimmons]]) (1-1)
|29-14
|Wolves of Steel by KO
|
|[[2017 Ultimate Team Schmoedown]]
|-
|September 8, 2017
|Teams
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (6-3)
|[[Blofeld's Cat]] ([[Robert Meyer Burnett]] & [[Marc Andreyko]]) (1-0)
|34-29
|Top 10
|
|[[2017 Ultimate Team Schmoedown]]
|-
|September 11, 2017
|Celebrity
|[[Team Outlaw]] ([[John Rocha]] & [[Brett Davern]]) (0-0)
|[[Team Patriot]] ([[Jeff Sneider]] & [[Beau Mirchoff]]) (0-0)
|27-25
|Team Outlaw
|
|
|-
|September 12, 2017
|Teams
|[[Wolves of Steel]] ([[Mark Reilly]] & [[Clarke Wolfe]]) (5-2)
|[[Above the Line]] ([[Drew McWeeny]] & [[Samm Levine]]) (2-0)
|32-35
|Above the Line
|
|[[2017 Ultimate Team Schmoedown]]
|-
|September 13, 2017
|Teams
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (7-3)
|[[Team Action]] ([[Ben Bateman]] & [[Andrew Ghai]]) (4-1)
|23-25
|Team Action
|
|[[2017 Ultimate Team Schmoedown]]
|-
|September 14, 2017
|Teams
|[[Maltin Falcons]] ([[Leonard Maltin]] & [[Jessie Maltin]]) (0-0)
|[[CinemaSins]] ([[Jeremy Scott]] & [[Chris Atkinson]]) (0-0)
|20-22
|CinemaSins
|
|
|-
|September 15, 2017
|Singles
|[[Dan Murrell]] (7-1)
|[[Kristian Harloff]] (7-3)
|13-14
|Harloff
|Championship Match
|
|-
|September 19, 2017
|Singles
|
|
[[Scott Mantz]] (2-3)

[[Eliot Dewberry]] (1-2)

[[Jason Inman]] (1-2)

[[Robert Meyer Burnett]] (0-0)

[[Ben Bateman]] (0-0)
|
12

10

16

13

13
|Inman
|
Fatal Five-Way

Ultimate Schmoedown Qualifier
|[[2017 Ultimate Schmoedown]]
|-
|September 26, 2017
|Singles
|[[Jeff Sneider]] (4-3)
|[[Matt Knost]] (2-2)
|17-15
|Sneider
|
|[[2017 Ultimate Schmoedown]]
|-
|September 29, 2017
|Singles
|[[Josh Macuga]] (7-7)
|[[Mike Kalinowski]] (2-1)
|6-17
|Kalinowski by KO
|
|[[2017 Ultimate Schmoedown]]
|-
|October 3, 2017
|Singles
|[[Drew McWeeny]] (3-1)
|[[JTE]] (5-6)
|21-22
|JTE in SD
|
|[[2017 Ultimate Schmoedown]]
|-
|October 4, 2017
|Singles
|[[William Bibbiani]] (3-2)
|[[Samm Levine]] (3-4)
|14-15
|Levine
|
|[[2017 Ultimate Schmoedown]]
|-
|October 10, 2017
|Singles
|[[Marc Andreyko]] (2-1)
|[[Rachel Cushing]] (1-0)
|15-16
|Cushing
|
|[[2017 Ultimate Schmoedown]]
|-
|October 13, 2017
|Singles
|[[Clarke Wolfe]] (5-3)
|[[Brianne Chandler]] (1-1)
|18-20
|Chandler
|
|[[2017 Ultimate Schmoedown]]
|-
|October 17, 2017
|Singles
|[[Mark Ellis]] (5-3)
|[[Stacy Howard]] (1-0)
|14-15
|Howard in SD
|
|[[2017 Ultimate Schmoedown]]
|-
|October 20, 2017
|Singles
|[[John Rocha]] (6-4)
|[[Jason Inman]] (2-2)
|11-10
|Rocha by TKO
|
|[[2017 Ultimate Schmoedown]]
|-
|October 24, 2017
|Singles
|[[Rachel Cushing]] (2-0)
|[[Stacy Howard]] (2-0)
|16-3
|Cushing by KO
|
|[[2017 Ultimate Schmoedown]]
|-
|October 27, 2017
|Singles
|[[Jeff Sneider]] (5-3)
|[[JTE]] (6-6)
|19-21
|JTE
|
|[[2017 Ultimate Schmoedown]]
|-
|October 31, 2017
|Singles (II)
|[[Mike Kalinowski]] (3-1)
|[[Brianne Chandler]] (2-1)
|12-11
|Kalinowski by TKO
|
|[[2017 Ultimate Schmoedown]]
|-
|November 3, 2017
|Singles
|[[John Rocha]] (7-4)
|[[Samm Levine]] (4-4)
|17-19
|Levine
|
|[[2017 Ultimate Schmoedown]]
|-
|November 7, 2017
|Singles
|[[Samm Levine]] (5-4)
|[[Rachel Cushing]] (3-0)
|20-19
|Levine
|
|[[2017 Ultimate Schmoedown]]
|-
|November 10, 2017
|Singles
|[[Mike Kalinowski]] (4-1)
|[[JTE]] (7-6)
|16-20
|JTE
|
|[[2017 Ultimate Schmoedown]]
|-
|November 14, 2017
|Teams
|[[Team Action]] ([[Ben Bateman]] & [[Andrew Ghai]]) (5-1)
|[[Above the Line]] ([[Drew McWeeny]] & [[Samm Levine]]) (3-0)
|27-28
|Above the Line
|#1 Contender Match
|[[2017 Ultimate Team Schmoedown]] Final
|-
|November 17, 2017
|Singles
|[[JTE]] (8-6)
|[[Samm Levine]] (6-4)
|16-19
|Levine
|#1 Contender Match
|[[2017 Ultimate Schmoedown]] Final
|-
|November 21, 2017
|Innergeekdom
|[[Jason Inman]] (0-1)
|[[Emma Fyffe]] (0-1)
|17-9
|Inman by TKO
|
|
|-
|November 24, 2017
|Innergeekdom
|
|
[[Jason Inman]] (1-1)

[[Jay Washington]] (1-0)

[[Coy Jandreau]] (1-0)

[[Rachel Cushing]] (1-1)
|
24

16

9

22
|Inman
|
Fatal Four-Way

<nowiki>#</nowiki>1 Contender Match
|
|-
|November 28, 2017
|Teams
|[[Wildberries]] ([[Josh Macuga]] & [[Eliot Dewberry]]) (0-1)
|[[Only Stupid Answers]] ([[DJ Wooldridge]] & [[Sam Bashor]]) (0-1)
|20-22
|Only Stupid Answers by TKO
|
|
|-
|December 1, 2017
|Teams
|[[DC Movie News]] ([[Mike Kalinowski]] & [[Adam Gertler]]) (2-1)
|[[Top That]] ([[Jim Vejvoda]] & [[Eric Goldman]]) (2-1)
|20-24
|Top That by TKO
|
|
|-
|December 5, 2017
|Singles
|[[Marc Bernardin]] (1-0)
|[[Lon Harris]] (0-0)
|15-16
|Harris
|
|
|-
|December 8, 2017
|Star Wars
|
|
[[Steele Saunders]] (0-0)

[[Joseph Scrimshaw]] (0-0)

[[Shana O'Neil]] (0-0)

[[Alex Damon]] (0-0)

[[Sam Witwer]] (0-1)
|
16

28

9

28

30
|Witwer
|
Fatal Five-Way

<nowiki>#</nowiki>1 Contender Match
|
|-
|December 12, 2017
|Teams
|[[Blofeld's Cat]] ([[Robert Meyer Burnett]] & [[Marc Andreyko]]) (1-1)
|[[Nerd's Watch]] ([[Rachel Cushing]]) (2-2)
|19-18
|Blofeld's Cat by TKO
|Handicapped Match
|
|-
| colspan="1" rowspan="6" |December 22, 2017
|Singles
|
|
[[Tom Dagnino]] (0-2)

[[Ricky Hayberg]] (0-0)

[[Jay Washington]] (0-1)

[[Emma Fyffe]] (0-0)
|
16

5

12

18
|Fyffe
|Manager Bowl
| rowspan="6" |[[2017 Schmoedown Spectacular]]
|-
|December 22, 2017
|Innergeekdom
|[[Hector Navarro]] (2-1)
|[[Jason Inman]] (2-1)
|23-24
|Inman
|Championship Match
|-
|December 22, 2017
|Star Wars (II)
|[[Ken Napzok]] (1-0)
|[[Sam Witwer]] (1-1)
|46-47
|Witwer
|
Championship Match

(30-minute Iron Man Match)
|-
|December 22, 2017
|Teams
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (7-0)
|[[Above the Line]] ([[Drew McWeeny]] & [[Samm Levine]]) (4-0)
|33-32
|Patriots
|Championship Match
|-
|December 22, 2017
|Teams (II)
|[[Team Action]] ([[Ben Bateman]] & [[Andrew Ghai]]) (5-2)
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (7-4)
|12-22
|Top 10 by TKO
|#1 Contender Match
|-
|December 22, 2017
|Singles
|[[Kristian Harloff]] (8-3)
|[[Samm Levine]] (7-4)
|7-15
|Levine by TKO
|Championship Match
|}
[[Category:Schmoedown Seasons]]
