Season 8 of the Movie Trivia Schmoedown is the third season on the Schmoedown Entertainment Network channel.

== Matches ==
{| class="article-table"
!Date
!Division
!Favorite
!Underdog
!Final Score
!Outcome
!Notes
!Event
|-
|February 19, 2021
|Exhibition
|[[Jay Washington]] (1-3)
|
[[Jeannine Brice]] (2-2) ([[The Stars]])

[[Chance Ellison]] (0-1) ([[KOrruption (War)|KOrruption]])

[[Klee Wiggins]] (0-0) ([[KOrruption (War)|KOrruption]])
|
24

17

23

25
|Wiggins in SD
|Black Cinema Movie Trivia Match
|Skybound Xpo: Creatorfest
|-
| rowspan="2" |February 19, 2021
|February 19, 2021
|Star Wars
|[[Laura Kelly]] (2-3) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Mollie Damon]] (1-2) ([[The Dungeon (War)|The Dungeon]])
|26-23
|Kelly
|#1 Contender Match
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|February 19, 2021
|Innergeekdom
|[[Chandru Dhandapani]] (6-2) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Mara Knopic]] (5-1) ([[The Dungeon (War)|The Dungeon]])
|36-38
|Knopic
|Championship Match
|-
|February 19, 2021
|Innergeekdom
|[[Amaru Moses]] (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Jesse Swift]] (0-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|19-16
|Moses
|
|
|-
|March 4, 2021
|Star Wars
|[[Sean Sullivan]] (1-1) ([[KOrruption (War)|KOrruption]]) 
|[[Marie Wilson]] (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|20-22
|Wilson
|
|
|-
|March 5, 2021
|Singles
|[[Marisol McKee]] (1-1) ([[KOrruption (War)|KOrruption]])
|[[Vinnie Mancuso]] (1-1) ([[S.W.A.G. (War)|S.W.A.G.]])
|22-17
|McKee
|
|
|-
|March 5, 2021
|Singles
|[[Dan Murrell]] (16-6) ([[The Dungeon (War)|The Dungeon]])
|[[Jeff Sneider]] (13-8) ([[The Stars]])
|24-22
|Murrell
|#1 Contender Match
|[[Schmoedown Versus]]
|-
|March 10, 2021
|Innergeekdom
|[[John Humphrey]] (1-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Saul]] (0-1) ([[The Den (War)|The Den]])
|6-20
|Saul by KO
|
|
|-
|March 11, 2021
|Singles
|[[Benny Hamblin]] (0-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Frankie Alvarez]] (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|14-18
|Alvarez
|
|
|-
|March 12, 2021
|Singles
|[[Brendan Meyer]] (5-4) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Chance Ellison]] (3-4) ([[KOrruption (War)|KOrruption]])
|20-24
|Ellison
|
|
|-
|March 17, 2021
|Innergeekdom
|[[Brandon Hanna]] (3-3) ([[The Stars]])
|[[Eric Zipper]] (2-3) ([[S.W.A.G. (War)|S.W.A.G.]])
|26-25
|Hanna in SD
|
|
|-
|March 18, 2021
|Star Wars
|[[Lacey Gilleran]] (0-0) ([[The Den (War)|The Den]])
|[[Evan Bushkar]] (0-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|22-25
|Bushkar
|
|
|-
|March 19, 2021
|Singles
|[[Jeannine Brice]] (4-6) ([[The Stars]])
|[[Jader Paramo]] (2-1) ([[The Den (War)|The Den]])
|22-18
|Brice
|
|
|-
| rowspan="2" |March 19, 2021
|March 19, 2021
|Singles
|[[Paul Oyama]] (7-3) ([[S.W.A.G.]])
|[[William Bibbiani]] (12-9) ([[The Quirky Mercs]])
|25-21
|Oyama
|
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|March 19, 2021
|Star Wars
|[[Alex Damon]] (6-1) ([[The Stars]])
|[[Andrew Dimalanta]] (2-3) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|50-51
|Dimalanta in SD
|Championship Match
|-
|March 24, 2021
|Singles
|[[Eliot Dewberry]] (2-3) ([[KOrruption (War)|KOrruption]])
|[[Drew Grant]] (1-2) ([[The Dungeon (War)|The Dungeon]])
|16-17
|Grant
|
|
|-
|March 25, 2021
|Singles
|[[Rick Raddus]] (0-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Christina Vassallo]] (0-0) ([[The Stars]])
|13-10
|Raddus by TKO
|
|
|-
|March 26, 2021
|Singles
|[[Paul Preston]] (3-3) ([[The Den (War)|The Den]])
|[[James White]] (1-1) ([[KOrruption (War)|KOrruption]])
|22-19
|Preston
|
|
|-
| rowspan="2" |March 26, 2021
|March 26, 2021
|Singles
|[[Liz Shannon Miller]] (6-3) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[John Rocha]] (15-11) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|15-18
|Rocha by TKO
|
| rowspan="2" |[[Schmoedown Battlefield]]
|-
|March 26, 2021
|Singles
|[[Ben Bateman]] (11-7) ([[The Dungeon (War)|The Dungeon]])
|[[Mark Reilly]] (13-8) ([[The Den (War)|The Den]])
|20-17
|Bateman
|
|-
|March 31, 2021
|Singles
|[[Peggy Gubbins]] (0-0) ([[The Den (War)|The Den]])
|[[Paige Frabetti]] (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|17-15
|Gubbins
|
|
|-
|April 1, 2021
|Innergeekdom
|[[Alex Damon]] (3-1) ([[The Stars]])
|[[Craig Gaynier]] (2-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|27-24
|Damon
|
|
|-
|April 2, 2021
|Teams (II)
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (8-2) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (5-2) ([[S.W.A.G. (War)|S.W.A.G.]])
|28-22
|Shazam by TKO
|#1 Contender Match
|
|-
|April 7, 2021
|Singles
|[[Bradley Tingle]] (0-0) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Ty Lieberman]] (0-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|15-16
|Lieberman by TKO 
|
|
|-
|April 9, 2021
|Singles
|[[Marc Edward Heuck]] (0-0) ([[KOrruption (War)|KOrruption]])
|[[Griffin Newman]] (0-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|17-19
|Newman
|
|
|-
|April 9, 2021
|Star Wars
|[[Eric Whiteley]] (0-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[John Hoey]] (0-0) ([[The Dungeon (War)|The Dungeon]])
|21-24
|Hoey
|
|
|-
| rowspan="2" |April 9, 2021
|April 9, 2021
|Singles
|[[Stacy Howard]] (7-5) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Kevin Smith]] (2-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|15-17
|Smith by TKO
|
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|April 9, 2021
|Singles (II)
|[[Adam Collins]] (7-0) ([[KOrruption (War)|KOrruption]])
|[[Dan Murrell]] (17-6) ([[The Dungeon (War)|The Dungeon]])
|32-35
|Murrell
|Championship Match
|-
|April 14, 2021
|Star Wars
|[[Thomas Harper]] (0-0) ([[The Den (War)|The Den]])
|[[Adam Witt]] (0-2) ([[The Dungeon (War)|The Dungeon]])
|30-28
|Harper
|
|
|-
|April 15, 2021
|Singles
|[[Jeffrey Kan]] (0-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[John Flickinger]] (0-0) ([[The Dungeon (War)|The Dungeon]])
|15-10
|Kan by TKO
|
|
|-
|April 16, 2021
|Singles
|[[Lon Harris]] (5-5) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Drew McWeeny]] (4-5) ([[The Usual Suspects (War)|The Usual Suspects]])
|17-15
|Harris
|
|
|-
|April 21, 2021
|Singles
|[[Beth May]] (0-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Jessica Schloth]] (0-0) ([[The Den (War)|The Den]])
|15-18
|Schloth
|
|
|-
|April 22, 2021
|Singles
|[[Jacob Blunden]] (0-0) ([[KOrruption (War)|KOrruption]])
|[[Jacoby Bancroft]] (0-0) ([[The Stars]])
|18-19
|Bancroft
|
|
|-
|April 23, 2021
|Singles
|[[JTE]] (9-10) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Ben Goddard]] (1-0) ([[The Den (War)|The Den]])
|24-20
|JTE
|
|
|-
|April 24, 2021
|Singles
|
|
|
|Oyama
|
|[[2021 Free 4 All]]
|-
|April 28, 2021
|Innergeekdom
|[[Brandon Hanna]] (4-3) ([[The Stars]])
|[[Robert Parker]] (2-1) ([[The Dungeon (War)|The Dungeon]])
|18-23
|Parker by TKO
|
|
|-
|April 29, 2021
|Teams
|[[Lightning Time]] ([[Ethan Erwin]] & [[Liz Shannon Miller]]) (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[The Outsiders]] ([[Paul Preston]] & [[Ben Goddard]]) (0-0) ([[The Den (War)|The Den]])
|34-33
|Lightning Time
|
|[[2021 Mid-Season Team Tournament]]
|-
|April 30, 2021
|Exhibition
|[[Rachel Silvestrini]] (1-1) ([[The Den (War)|The Den]])
|[[Chance Ellison]] (0-2) ([[KOrruption (War)|KOrruption]])
|16-18
|Ellison
|Disney/Pixar Exhibition Match
|
|-
|April 30, 2021
|Teams
|[[Rushmore]] ([[JTE]] & [[John Rocha]]) (0-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[The Press Room]] ([[Perri Nemiroff]] & [[Josh Horowitz]]) (0-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|27-24
|Rushmore by TKO
|
|[[2021 Mid-Season Team Tournament]]
|-
| rowspan="2" | April 30, 2021
| April 30, 2021
|Singles
|[[Marisol McKee]] (2-1) ([[KOrruption (War)|KOrruption]])
|[[Drew Grant]] (2-2) ([[The Dungeon (War)|The Dungeon]])
|21-19
|McKee
|
| rowspan="2" |[[Schmoedown Battlefield]]
|-
| April 30, 2021
|Innergeekdom (II)
|[[Mike Kalinowski]] (9-6) ([[KOrruption (War)|KOrruption]])
|[[Alex Damon]] (4-1) ([[The Stars]])
|25-22
|Kalinowski
|#1 Contender Match
|-
|May 5, 2021
|Star Wars
|[[Adam Witt]] (0-3) ([[The Dungeon (War)|The Dungeon]])
|[[Zack Burkett]] (0-0) ([[The Stars]])
|25-30
|Burkett
|
|[[2021 Mid-Season Star Wars Tournament]]
|-
|May 6, 2021
|Teams
|[[Deception]] ([[Adam Collins]] & [[Marisol McKee]]) (1-1) ([[KOrruption (War)|KOrruption]])
|[[Black Jack]] ([[Jeannine Brice]] & [[Jacoby Bancroft]]) (0-0) ([[The Stars]])
|32-30
|Deception
|
|[[2021 Mid-Season Team Tournament]]
|-
|May 7, 2021
|Teams
|[[Danger Zone]] ([[Dan Murrell]] & [[Ben Bateman]]) (0-0) ([[The Dungeon (War)|The Dungeon]])
|[[The Midterms]] ([[Eric Zipper]] & [[Jonathan Harris]]) (0-0) ([[S.W.A.G. (War)|S.W.A.G.]])
|33-32
|Danger Zone
|
|[[2021 Mid-Season Team Tournament]]
|-
| rowspan="2" |May 7, 2021
|May 7, 2021
|Singles
|[[Rick Raddus]] (1-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Peggy Gubbins]] (1-0) ([[The Den (War)|The Den]])
|21-20
|Raddus in SD
|
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|May 7, 2021
|Star Wars (II)
|[[Andrew Dimalanta]] (3-3) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Alex Damon]] (6-2) ([[The Stars]])
|38-37
|Dimalanta
|Championship Match
|-
|May 12, 2021
| Star Wars
|[[Thomas Harper]] (1-0) ([[The Den (War)|The Den]])
|[[Eric Whiteley]] (0-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|26-25
|Harper
|
|[[2021 Mid-Season Star Wars Tournament]]
|-
|May 13, 2021
| Teams
|[[Rushmore]] ([[John Rocha]] & [[JTE]]) (1-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Lightning Time]] ([[Ethan Erwin]] & [[Liz Shannon Miller]]) (1-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|29-27
|Rushmore by TKO
|
|[[2021 Mid-Season Team Tournament]]
|-
|May 14, 2021
|Exhibition
|
|
[[William Bibbiani]] (4-2) ([[The Quirky Mercs (War)|The Quirky Mercs]])

[[Drew Grant]] (0-2) ([[The Dungeon (War)|The Dungeon]])

[[Adam Collins]] (0-0) ([[KOrruption (War)|KOrruption]])
|
21

22

23
|Collins
|Horror Triple Threat Match
|Skybound Expo: The Walking Dead Survivors
|-
|May 14, 2021
|Teams
|[[Deception]] ([[Adam Collins]] & [[Marisol McKee]]) (2-1) ([[KOrruption (War)|KOrruption]])
|[[Danger Zone]] ([[Dan Murrell]] & [[Ben Bateman]]) (1-0) ([[The Dungeon (War)|The Dungeon]])
|32-33
|Danger Zone
|
|[[2021 Mid-Season Team Tournament]]
|-
|May 16, 2021
|Exhibition
|[[Ben Bateman]] (0-1) ([[The Dungeon (War)|The Dungeon]])
|[[Mark Reilly]] (0-3) ([[The Den (War)|The Den]])
|22-26
|Reilly
|Top Gun Exhibition Match
|
|-
|May 19, 2021
|Star Wars
|[[Marie Wilson]] (1-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Evan Bushkar]] (1-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|28-31
|Bushkar
|
|[[2021 Mid-Season Star Wars Tournament]]
|-
|May 20, 2021
|Innergeekdom
|[[Greg Alba]] (1-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Taylor Robinson]] (0-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|18-15
|Alba
|
|
|-
|May 21, 2021
|Teams
|[[Rushmore]] ([[JTE]] & [[John Rocha]]) (2-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Danger Zone]] ([[Dan Murrell]] & [[Ben Bateman]]) (2-0) ([[The Dungeon (War)|The Dungeon]])
|31-36
|Danger Zone
|
|[[2021 Mid-Season Team Tournament]] Final
|-
| rowspan="2" |May 21, 2021
|May 21, 2021
|Singles
|[[Marisol McKee]] (3-1) ([[KOrruption (War)|KOrruption]])
|[[Jeannine Brice]] (5-6) ([[The Stars]])
|26-22
|McKee
|
| rowspan="2" |[[Schmoedown Versus]]
|-
|May 21, 2021
|Innergeekdom (III)
|[[Mara Knopic]] (6-1) ([[The Dungeon (War)|The Dungeon]])
|[[Mike Kalinowski]] (10-6) ([[KOrruption (War)|KOrruption]])
|32-33
|Kalinowski
|Championship Match
|-
|May 26, 2021
|Star Wars
|[[Andres Cabrera]] (4-1) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Sean Sullivan]] (1-2) ([[KOrruption (War)|KOrruption]])
|24-23
|Cabrera
|
|[[2021 Mid-Season Star Wars Tournament]]
|-
|May 27, 2021
|Innergeekdom
|[[Mark Haas]] (0-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Jacob Wittneben]] (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|21-11
|Haas by TKO
|
|
|-
|May 28, 2021
|Singles
|[[Josh Horowitz]] (0-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Paul Walter Hauser]] (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|25-23
|Horowitz
|
|
|-
| rowspan="2" |May 28, 2021
|May 28, 2021
|Teams
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (7-3) ([[KOrruption (War)|KOrruption]])
|[[Danger Zone]] ([[Dan Murrell]] & [[Ben Bateman]]) (3-0) ([[The Dungeon (War)|The Dungeon]])
|37-32
|KOrruption
|#1 Contender Match
| rowspan="2" |[[Schmoedown Battlefield]]
|-
|May 28, 2021
|Teams
|[[Jeff Sneider]] & [[Jeannine Brice]] (0-0) ([[The Stars]])
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (9-2) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|48-53
|Shazam
|Championship Match
|-
|June 2, 2021
|Star Wars
|[[Andres Cabrera]] (5-1) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Thomas Harper]] (2-0) ([[The Den (War)|The Den]])
|32-33
|Harper in SD
|
|[[2021 Mid-Season Star Wars Tournament]]
|-
|June 3, 2021
|Innergeekdom (II)
|[[Chance Ellison]] (4-2) ([[KOrruption (War)|KOrruption]])
|[[Robert Parker]] (3-1) ([[The Dungeon (War)|The Dungeon]])
|23-26
|Parker
|
|
|-
|June 4, 2021
|Singles
|[[JTE]] (10-10) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Paul Preston]] (4-3) ([[The Den (War)|The Den]])
|23-21
|JTE
|
|
|-
| rowspan="2" |June 4, 2021
|June 4, 2021
|Singles
|[[Ethan Erwin]] (13-6) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Paul Oyama]] (8-3) ([[S.W.A.G. (War)|S.W.A.G.]])
|26-25
|Erwin
|
| rowspan="2" |[[Schmoedown Versus]]
|-
|June 4, 2021
|Singles (II)
|[[Ben Bateman]] (12-7) ([[The Dungeon (War)|The Dungeon]])
|[[John Rocha]] (16-11) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|24-23
|Bateman in SD
|
|-
|June 9, 2021
|Star Wars
|[[Evan Bushkar]] (2-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Zack Burkett]] (1-0) ([[The Stars]])
|31-30
|Bushkar
|
|[[2021 Mid-Season Star Wars Tournament]]
|-
|June 10, 2021
|Exhibition
|
|
[[Alex Damon]] (0-2) ([[The Stars]])

[[Ben Goddard]] (0-1) ([[The Den (War)|The Den]])

[[Dan Murrell]] (0-2) ([[The Dungeon (War)|The Dungeon]])

[[Mara Knopic]] (0-0) ([[The Dungeon (War)|The Dungeon]])
|
33

28

25

25
|Damon
|Scott Pilgrim vs the World Exhibition Match
|
|-
|June 10, 2021
|Singles
|[[Klee Wiggins]] (0-1) ([[KOrruption (War)|KOrruption]])
|[[Sabrina Ramirez]] (0-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|15-4
|Wiggins by KO
|
|
|-
|June 11, 2021
|Singles
|[[Doug Benson]] (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Chris Van Vliet]] (0-0) ([[The Dungeon (War)|The Dungeon]])
|21-20
|Benson in SD
|
|
|-
| rowspan="2" |June 11, 2021
|June 11, 2021
|Star Wars
|[[Evan Bushkar]] (3-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Thomas Harper]] (3-0) ([[The Den (War)|The Den]])
|42-44
|Harper
|#1 Contender Match
|
[[2021 Mid-Season Star Wars Tournament]] Final

[[Schmoedown Throwdown]]
|-
|June 11, 2021
|Innergeekdom
|[[Chandru Dhandapani]] (6-3) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Robert Parker]] (4-1) ([[The Dungeon (War)|The Dungeon]])
|29-28
|Dhandapani
|#1 Contender Match
|[[Schmoedown Throwdown]]
|-
|June 16, 2021
|Innergeekdom
|[[Greg Alba]] (2-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Saul]] (1-1) ([[The Den (War)|The Den]])
|9-22
|Saul by KO
|
|
|-
|June 17, 2021
|Singles
|[[Griffin Newman]] (1-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Jacoby Bancroft]] (1-0) ([[The Stars]])
|23-22
|Newman
|
|
|-
|June 18, 2021
|Exhibition
|[[Klee Wiggins]] (1-0) ([[KOrruption (War)|KOrruption]])
|
[[Jeannine Brice]] (2-3) ([[The Stars]])

[[Robert Butler III]] (0-0)
|
17

21

13
|Brice
|Black Cinema Movie Trivia Championship Match
|
|-
|June 18, 2021
|Singles
|[[Lon Harris]] (6-5) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Chance Ellison]] (4-4) ([[KOrruption (War)|KOrruption]])
|14-20
|Ellison by TKO
|
|
|-
|June 23, 2021
|Singles
|[[Frankie Alvarez]] (1-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Jessica Schloth]] (1-0) ([[The Den (War)|The Den]])
|20-19
|Alvarez in SD
|
|
|-
|June 24, 2021
|Exhibition
|[[William Bibbiani]] (4-3) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Marisol McKee]] (0-0) ([[KOrruption (War)|KOrruption]])
|20-23
|McKee
|Meryl Streep Exhibition Match
|
|-
|June 24, 2021
|Singles
|[[Ty Lieberman]] (1-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Josh Horowitz]] (1-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|23-26
|Horowitz
|
|
|-
|June 25, 2021
|Innergeekdom
|[[Amaru Moses]] (1-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Mark Haas]] (1-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|30-26
|Moses
|Match Commentary by Kristian and Mark due to the sound being lost during the production of this match.
|
|-
|June 25, 2021
|Singles
|[[Ben Bateman]] (13-7) ([[The Dungeon (War)|The Dungeon]])
|[[Ethan Erwin]] (14-6) ([[The Usual Suspects (War)|The Usual Suspects]])
|26-27
|Erwin in SD
|#1 Contender Match
|[[Schmoedown Battlefield]]
|-
|June 30, 2021
|Singles
|[[Ben Goddard]] (1-1) ([[The Den (War)|The Den]])
|[[Jeffrey Kan]] (1-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|22-25
|Kan
|
|
|-
|July 1, 2021
|Singles
|[[David Del Rio]] (1-3) ([[The Dungeon (War)|The Dungeon]])
|[[Frank Moran]] (0-1) ([[S.W.A.G. (War)|S.W.A.G.]])
|19-12
|Del Rio by TKO
|
|
|-
|July 2, 2021
|Singles
|[[Craig Gaynier]] (2-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Drew McWeeny]] (4-6) ([[The Usual Suspects (War)|The Usual Suspects]])
|24-25
|McWeeny
|
|
|-
|July 7, 2021
|Teams
|[[The Press Room]] ([[Perri Nemiroff]] & [[Josh Horowitz]]) (0-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[The Outsiders]] ([[Paul Preston]] & [[Ben Goddard]]) (0-1) ([[The Den (War)|The Den]])
|30-29
|The Press Room
|
|
|-
|July 8, 2021
|Singles
|[[Benny Hamblin]] (0-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Beth May]] (0-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|17-8
|Hamblin by TKO
|
|
|-
|July 9, 2021
|Singles
|[[Eric Zipper]] (2-2) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Jader Paramo]] (2-2) ([[The Den (War)|The Den]])
|17-18
|Paramo
|
|
|-
| rowspan="2" |July 9, 2021
|July 9, 2021
|Teams
|[[Deception]] ([[Adam Collins]] & [[Marisol McKee]]) (2-2) ([[KOrruption (War)|KOrruption]])
|[[Lightning Time]] ([[Ethan Erwin]] & [[Liz Shannon Miller]]) (1-1) ([[The Usual Suspects (War)|The Usual Suspects]])
|33-37
|Lighting Time
|
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|July 9, 2021
|Teams
|[[Rushmore]] ([[JTE]] & [[John Rocha]]) (2-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (5-3) ([[S.W.A.G. (War)|S.W.A.G.]])
|38-39
|Final Exam
|
|-
|July 14, 2021
|Singles
|[[Claudia Dolph]] (0-1) ([[KOrruption (War)|KOrruption]])
|[[Christina Vassallo]] (0-1) ([[The Stars]])
|15-11
|Dolph
|
|
|-
|July 15, 2021
|Singles
|[[Klee Wiggins]] (1-1) ([[KOrruption (War)|KOrruption]])
|[[Britney Young]] (1-1) ([[The Stars]])
|14-17
|Young by TKO
|
|
|-
|July 16, 2021
|Teams 
|[[Pop Quiz]] ([[Jen Kempe]] & [[Vinnie Mancuso]]) (0-0) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Chaos Theory]] ([[Jacoby Bancroft]] & [[Nick Harley]]) (0-0) ([[The Stars]])
|33-34
|Chaos Theory
|
|
|-
|July 16, 2021
|Singles
|[[Mark Reilly]] (13-9) ([[The Den (War)|The Den]])
|[[Liz Shannon Miller]] (6-4) ([[The Usual Suspects (War)|The Usual Suspects]])
|24-22
|Reilly
|
|[[Schmoedown Versus]]
|-
|July 21, 2021
|Singles
|[[Rachel Silvestrini]] (0-3) ([[The Den (War)|The Den]])
|[[Paige Frabetti]] (0-1) ([[The Usual Suspects (War)|The Usual Suspects]])
|19-22
|Frabetti
|
|
|-
|July 22, 2021
|Singles
|[[Jen Kempe]] (0-1) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Felix Morritt]] (0-0) ([[The Stars]])
|18-7
|Kempe by KO
|
|
|-
|July 23, 2021
|Exhibition
|[[Chance Ellison]] (1-2) ([[KOrruption (War)|KOrruption]])
|[[William Bibbiani]] (4-4) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|22-23
|Bibbiani
|The Hitman’s Wife’s Bodyguard Exhibition Match
|
|-
|July 23, 2021
|Innergeekdom
|[[Jesse Swift]] (0-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Jacob Wittneben]] (0-1) ([[The Usual Suspects (War)|The Usual Suspects]])
|14-13
|Swift in SD
|
|
|-
|July 28, 2021
|Star Wars
|[[John Hoey]] (1-0) ([[The Dungeon (War)|The Dungeon]])
|[[Nicki Dimalanta]] (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|26-27
|Dimalanta
|
|
|-
|July 29, 2021
|Teams
|[[Danger Zone]] ([[Dan Murrell]] & [[Ben Bateman]]) (3-1) ([[The Dungeon (War)|The Dungeon]])
|[[Lightning Time]] ([[Ethan Erwin]] & [[Liz Shannon Miller]]) (2-1) ([[The Usual Suspects (War)|The Usual Suspects]])
|28-32
|Lightning Time 
|
|
|-
|July 30, 2021
|Singles
|[[Josh Horowitz]] (2-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Jen Kempe]] (1-1) ([[S.W.A.G. (War)|S.W.A.G.]])
|25-20
|Horowitz
|
|[[2021 Ultimate Schmoedown]]
|-
| rowspan="4" |July 31, 2021
|July 31, 2021
|Star Wars (III)
|[[Andrew Dimalanta]] (4-3) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Laura Kelly]] (3-3) ([[S.W.A.G. (War)|S.W.A.G.]])
|37-34
|Dimalanta
|Championship Match
| rowspan="4" |[[2021 Schmoedown Collision]]
|-
|July 31, 2021
|Innergeekdom
|[[Saul]] (2-1) ([[The Den (War)|The Den]])
|[[Amaru Moses]] (2-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|18-19
|Moses by TKO
|#1 Contender Match
|-
|July 31, 2021
|Singles
|[[Marisol McKee]] (4-1) ([[KOrruption (War)|KOrruption]])
|[[Kevin Smith]] (3-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|19-18
|McKee
|#1 Contender Match
|-
|July 31, 2021
|Teams (II)
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (10-2) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (8-3) ([[KOrruption (War)|KOrruption]])
|51-50
|Shazam in SD
|Championship Match
|-
|August 4, 2021
|Innergeekdom
|[[Robert Parker]] (4-2) ([[The Dungeon (War)|The Dungeon]])
|[[Jesse Swift]] (1-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|22-21
|Parker by TKO
|
|[[2021 Ultimate Schmoedown Innergeekdom Tournament]]
|-
|August 5, 2021
|Singles
|[[William Bibbiani]] (12-10) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Jacob Blunden]] (0-1) ([[KOrruption (War)|KOrruption]])
|20-18
|Bibbiani
|
|[[2021 Ultimate Schmoedown]]
|-
|August 6, 2021
|Singles
|[[Jader Paramo]] (3-2) ([[The Den (War)|The Den]])
|[[Paige Frabetti]] (1-1) ([[The Usual Suspects (War)|The Usual Suspects]])
|18-21
|Frabetti
|
|[[2021 Ultimate Schmoedown]]
|-
|August 6, 2021
|Singles (IV)
|[[Dan Murrell]] (18-6) ([[The Dungeon (War)|The Dungeon]])
|[[Ethan Erwin]] (15-6) ([[The Usual Suspects (War)|The Usual Suspects]])
|24-25
|Erwin
|Championship Match
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (August 1st)]]

[[Schmoedown Versus]]
|-
|August 11, 2021
|Innergeekdom
|[[Paul Oyama]] (0-1) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Ethan Erwin]] (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|14-16
|Erwin by TKO
|
|[[2021 Ultimate Schmoedown Innergeekdom Tournament]]
|-
|August 12, 2021
|Singles
|[[Griffin Newman]] (2-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Drew Grant]] (2-3) ([[The Dungeon (War)|The Dungeon]])
|25-22
|Newman
|
|[[2021 Ultimate Schmoedown]]
|-
|August 13, 2021
|Singles
|[[Ben Bateman]] (13-8) ([[The Dungeon (War)|The Dungeon]])
|[[Perri Nemiroff]] (1-2) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|22-21
|Bateman in SD
|
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (August 1st)]]

[[2021 Ultimate Schmoedown]]
|-
|August 18, 2021
|Exhibition
|
|
[[Marc Andreyko]] (1-3)

[[Sabrina Ramirez]] (0-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])

[[Jon Knight]] (0-0)
|
20

14

6
|Andreyko by TKO
|PRIDE Exhibition Match
|
|-
|August 18, 2021
|Innergeekdom (II)
|[[Saul]] (2-2) ([[The Den (War)|The Den]])
|[[Brandon Hanna]] (4-4) ([[The Stars]])
|16-14
|Saul by TKO
|
|[[2021 Ultimate Schmoedown Innergeekdom Tournament]]
|-
|August 19, 2021
|Singles (II)
|[[Liz Shannon Miller]] (6-5) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[David Del Rio]] (2-3) ([[The Dungeon (War)|The Dungeon]])
|18-23
|Del Rio
|
|[[2021 Ultimate Schmoedown]]
|-
|August 20, 2021
|Singles
|[[Drew McWeeny]] (5-6) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Ty Lieberman]] (1-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|17-20
|Lieberman
|
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (August 1st)]]

[[2021 Ultimate Schmoedown]]
|-
| rowspan="2" |August 20, 2021
|August 20, 2021
|Singles
|[[Jeff Sneider]] (13-9) ([[The Stars]])
|[[Chance Ellison]] (5-4) ([[KOrruption (War)|KOrruption]])
|17-20
|Ellison
|
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|August 20, 2021
|Singles
|[[Adam Collins]] (7-1) ([[KOrruption (War)|KOrruption]])
|[[JTE]] (11-10) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|18-23
|JTE
|
|-
|August 24, 2021
|Teams
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (6-3) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Lightning Time]] ([[Ethan Erwin]] & [[Liz Shannon Miller]]) (3-1) ([[The Usual Suspects (War)|The Usual Suspects]])
|40-41
|Lightning Time in SD
|#1 Contender Match
|
|-
|August 25, 2021
|Innergeekdom
|[[Chance Ellison]] (4-3) ([[KOrruption (War)|KOrruption]])
|[[Mark Haas]] (1-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|12-13
|Haas by TKO
|
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (August 14th)]]

[[2021 Ultimate Schmoedown Innergeekdom Tournament]]
|-
|August 26, 2021
|Singles
|[[Paul Oyama]] (8-4) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Nick Harley]] (0-0) ([[The Stars]])
|16-14
|Oyama
|
|[[2021 Ultimate Schmoedown]]
|-
|August 27, 2021
|Innergeekdom
|[[Mike Kalinowski]] (11-6) ([[KOrruption (War)|KOrruption]])
|[[Chandru Dhandapani]] (7-3) ([[S.W.A.G. (War)|S.W.A.G.]])
|29-26
|Kalinowski
|Championship Match
|[[Movie Trivia Schmoedown Live Events|Live Schmoedown (August 14th)]]
|-
|August 27, 2021
|Singles
|[[JTE]] (12-10) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Chance Ellison]] (6-4) ([[KOrruption (War)|KOrruption]])
|12-13
|Ellison by TKO
|#1 Contender Match
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (August 14th)]]

[[Schmoedown Battlefield]]
|-
|August 31, 2021
|Exhibition
|[[Mara Knopic]] (0-1) ([[The Dungeon (War)|The Dungeon]])
|[[Perri Nemiroff]] (2-2) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|43-48
|Nemiroff
|Fear Street Iron Man Exhibition Match
|
|-
|September 1, 2021
|Singles
|[[Lon Harris]] (6-6) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Jeffrey Kan]] (2-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|18-16
|Harris
|
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (August 1st)]]

[[2021 Ultimate Schmoedown]]
|-
|September 2, 2021
|Singles
|[[Dan Murrell]] (18-7) ([[The Dungeon (War)|The Dungeon]])
|[[Jessica Schloth]] (1-1) ([[The Den (War)|The Den]])
|15-12
|Murrell by TKO
|
|[[2021 Ultimate Schmoedown]]
|-
|September 3, 2021
|Innergeekdom
|[[Robert Parker]] (5-2) ([[The Dungeon (War)|The Dungeon]])
|[[Ethan Erwin]] (1-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|17-12
|Parker by TKO
|
|[[2021 Ultimate Schmoedown Innergeekdom Tournament]]
|-
|September 8, 2021
|Innergeekdom
|[[Saul]] (3-2) ([[The Den (War)|The Den]])
|[[Mark Haas]] (2-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|19-14
|Saul by TKO
|
|[[2021 Ultimate Schmoedown Innergeekdom Tournament]]
|-
|September 9, 2021
|Singles
|[[Jeannine Brice]] (5-7) ([[The Stars]])
|[[Eric Zipper]] (2-3) ([[S.W.A.G. (War)|S.W.A.G.]])
|21-19
|Brice
|
|[[2021 Ultimate Schmoedown]]
|-
|September 10, 2021
|Singles
|[[Britney Young]] (2-1) ([[The Stars]])
|[[James White]] (1-2) ([[KOrruption (War)|KOrruption]])
|19-21
|White
|
|[[2021 Ultimate Schmoedown]]
|-
|September 10, 2021
|Star Wars
|[[Andrew Dimalanta]] (5-3) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Thomas Harper]] (4-0) ([[The Den (War)|The Den]])
|40-41
|Harper
|Championship Match
|[[Schmoedown Versus]]
|-
|September 15, 2021
|Singles
|[[Adam Collins]] (7-2) ([[KOrruption (War)|KOrruption]])
|[[Peggy Gubbins]] (1-1) ([[The Den (War)|The Den]])
|17-12
|Collins by TKO
|
|[[2021 Ultimate Schmoedown]]
|-
|September 16, 2021
|Singles
|[[Craig Gaynier]] (2-2) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Alonso Duralde]] (0-1) ([[The Den (War)|The Den]])
|15-14
|Gaynier
|
|[[2021 Ultimate Schmoedown]]
|-
|September 17, 2021
|Singles
|[[Brendan Meyer]] (5-5) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Jacoby Bancroft]] (1-1) ([[The Stars]])
|23-19
|Meyer
|
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (August 14th)]]

[[2021 Ultimate Schmoedown]]
|-
|September 17, 2021
|Singles
|[[Ethan Erwin]] (16-6) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Marisol McKee]] (5-1) ([[KOrruption (War)|KOrruption]])
|25-26
|McKee
|Championship Match
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (September 12th)]]

[[Schmoedown Battlefield]]
|-
|September 22, 2021
|Star Wars
|[[Nicki Dimalanta]] (1-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Ross Arsenault]] (0-0) ([[The Den (War)|The Den]])
|27-25
|Dimalanta
|
|[[2021 Ultimate Schmoedown Star Wars Tournament]]
|-
|September 23, 2021
|Singles
|[[Mike Kalinowski]] (7-7) ([[KOrruption (War)|KOrruption]])
|[[Paul Walter Hauser]] (0-1) ([[The Usual Suspects (War)|The Usual Suspects]])
|24-21
|Kalinowski
|
|[[2021 Ultimate Schmoedown]]
|-
|September 24, 2021
|Exhibition
|[[Dan Murrell]] (0-3) ([[The Dungeon (War)|The Dungeon]])
|[[Adam Collins]] (1-0) ( [[KOrruption (War)|KOrruption]])
|20-17
|Murrell
|Murrell vs Collins III
|[[Movie Trivia Schmoedown Live Events|Live Schmoedown (September 12th)]]
|-
|September 24, 2021
|Singles
|[[Ben Bateman]] (14-8) ([[The Dungeon (War)|The Dungeon]])
|[[Paige Frabetti]] (2-1) ([[The Usual Suspects (War)|The Usual Suspects]])
|22-23
|Frabetti
|
|[[2021 Ultimate Schmoedown]]
|-
|September 29, 2021
|Star Wars
|[[Laura Kelly]] (3-4) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Eric Whiteley]] (0-2) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|28-25
|Kelly
|
|[[2021 Ultimate Schmoedown Star Wars Tournament]]
|-
|September 30, 2021
|Teams
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (6-4) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[King Arthur]] ([[Jeffrey Kan]] & [[Griffin Newman]]) (0-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|30-33
|King Arthur
|
|[[2021 Ultimate Team Schmoedown]]
|-
|October 1, 2021
|Singles
|[[William Bibbiani]] (13-10) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Ty Lieberman]] (2-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|17-16
|Bibbiani
|
|
[[2021 Ultimate Schmoedown]]

[[Movie Trivia Schmoedown Live Events|Live Schmoedown (September 12th)]]
|-
|October 1, 2021
|Innergeekdom
|[[Robert Parker]] (6-2) ([[The Dungeon (War)|The Dungeon]])
|[[Saul]] (4-2) ([[The Den (War)|The Den]])
|24-11
|Parker by KO
|#1 Contender Match
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (September 25th)]]

[[2021 Ultimate Schmoedown Innergeekdom Tournament]] Final

[[Schmoedown Throwdown]]
|-
|October 6, 2021
|Star Wars
|[[Evan Bushkar]] (3-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Joseph Scrimshaw]] (1-4) ([[KOrruption (War)|KOrruption]])
|29-25
|Bushkar
|
|[[2021 Ultimate Schmoedown Star Wars Tournament]]
|-
|October 7, 2021
|Teams
|[[Deception]] ([[Adam Collins]] & [[Marisol McKee]]) (2-3) ([[KOrruption (War)|KOrruption]])
|[[Chaos Theory]] ([[Jacoby Bancroft]] & [[Nick Harley]]) (1-0) ([[The Stars]])
|34-33
|Deception in SD
|
|[[2021 Ultimate Team Schmoedown]]
|-
|October 8, 2021
|Singles (II)
|[[Adam Collins]] (8-2) ([[KOrruption (War)|KOrruption]])
|[[Brendan Meyer]] (6-5) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|20-22
|Meyer
|
|[[2021 Ultimate Schmoedown]]
|-
| rowspan="2" |October 9, 2021
|October 9, 2021
|Singles
|[[Griffin Newman]] (3-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Josh Horowitz]] (3-0) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|19-6
|Newman by KO
|
|
[[Movie Trivia Schmoedown Live Events|Schmoedown Live]]

[[2021 Ultimate Schmoedown]]
|-
|October 9, 2021
|Singles
|[[Marisol McKee]] (6-1) ([[KOrruption (War)|KOrruption]])
|[[Chance Ellison]] (7-4) ([[KOrruption (War)|KOrruption]])
|21-20
|McKee
|Championship Match
|[[Movie Trivia Schmoedown Live Events|Schmoedown Live]]
|-
|October 13, 2021
|Star Wars
|[[Alex Damon]] (6-3) ([[The Stars]])
|[[Mollie Damon]] (1-3) ([[The Dungeon (War)|The Dungeon]])
|23-20
|A. Damon
|
|[[2021 Ultimate Schmoedown Star Wars Tournament]]
|-
|October 14, 2021
|Teams
|[[The Press Room]] ([[Perri Nemiroff]] & [[Josh Horowitz]]) (1-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[The Old Guard]] ([[Mark Reilly]] & [[Alonso Duralde]]) (0-0) ([[The Den (War)|The Den]])
|30-28
|The Press Room
|
|[[2021 Ultimate Team Schmoedown]]
|-
|October 15, 2021
|Singles
|[[Dan Murrell]] (19-7) ([[The Dungeon (War)|The Dungeon]])
|[[Lon Harris]] (7-6) ([[S.W.A.G. (War)|S.W.A.G.]])
|22-21
|Murrell in SD
|
|[[2021 Ultimate Schmoedown]]
|-
|October 20, 2021
|Star Wars
|[[Evan Bushkar]] (4-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Laura Kelly]] (4-4) ([[S.W.A.G. (War)|S.W.A.G.]])
|23-22
|Bushkar
|
|[[2021 Ultimate Schmoedown Star Wars Tournament]]
|-
|October 21, 2021
|Teams
|[[Danger Zone]] ([[Dan Murrell]] & [[Ben Bateman]]) (3-2) ([[The Dungeon (War)|The Dungeon]])
|[[The Untouchables]] ([[Drew McWeeny]] & [[Paige Frabetti]]) (0-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|30-28
|Danger Zone
|
|[[2021 Ultimate Team Schmoedown]]
|-
|October 22, 2021
|Singles
|[[David Del Rio]] (3-3) ([[The Dungeon (War)|The Dungeon]])
|[[James White]] (2-2) ([[KOrruption (War)|KOrruption]])
|21-20
|Del Rio
|
|[[2021 Ultimate Schmoedown]]
|-
| rowspan="2" |October 22, 2021
|October 22, 2021
|Singles
|[[Frankie Alvarez]] (2-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|[[Rick Raddus]] (2-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|13-14
|Raddus
|
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (September 25th)]]

[[Schmoedown Battlefield]]
|-
|September 25, 2021
|Innergeekdom
|[[Mike Kalinowski]] (12-6) ([[KOrruption (War)|KOrruption]])
|[[Amaru Moses]] (3-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|28-25
|Kalinowski
|Championship Match
|
[[Movie Trivia Schmoedown Live Events|Live Schmoedown (September 25th)]]

[[Schmoedown Battlefield]]
|-
|October 27, 2021
|Star Wars
|[[Alex Damon]] (7-3) ([[The Stars]])
|[[Nicki Dimalanta]] (2-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|19-21
|Dimalanta
|
|[[2021 Ultimate Schmoedown Star Wars Tournament]]
|-
|October 28, 2021
|Teams
|[[Deception]] ([[Adam Collins]] & [[Marisol McKee]]) (3-3) ([[KOrruption (War)|KOrruption]])
|[[King Arthur]] ([[Jeffrey Kan]] & [[Griffin Newman]]) (1-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|34-36
|King Arthur
|
|[[2021 Ultimate Team Schmoedown]]
|-
|October 29, 2021
|Singles
|[[Paul Oyama]] (9-4) ([[S.W.A.G. (War)|S.W.A.G.]])
|[[Craig Gaynier]] (3-2) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|18-20
|Gaynier
|
|[[2021 Ultimate Schmoedown]]
|-
|October 29, 2021
|Exhibition
|[[Jeannine Brice]] (3-3) ([[The Stars]])
|[[Drew Grant]] (0-3) ([[The Dungeon (War)|The Dungeon]])
|42-37
|Brice
|Final Girl Iron Man Match
|
Skybound Xpo: Halloween 2021

[[Movie Trivia Schmoedown Live Events|Schmoedown Live]]
|-
|October 29, 2021
|Teams
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (11-2) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Lightning Time]] ([[Ethan Erwin]] & [[Liz Shannon Miller]]) (4-1) ([[The Usual Suspects (War)|The Usual Suspects]])
|30-18
|Shazam by KO
|Championship Match
|[[Schmoedown Versus]]
|-
|November 3, 2021
|Singles (III)
|[[Mike Kalinowski]] (8-7) ([[KOrruption (War)|KOrruption]])
|[[Jeannine Brice]] (6-7) ([[The Stars]])
|10-16
|Brice by TKO
|
|[[2021 Ultimate Schmoedown]]
|-
|November 4, 2021
|Teams
|[[Danger Zone]] ([[Dan Murrell]] & [[Ben Bateman]]) (4-2) ([[The Dungeon (War)|The Dungeon]])
|[[The Press Room]] ([[Perri Nemiroff]] & [[Josh Horowitz]]) (2-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|30-31
|The Press Room
|
|[[2021 Ultimate Team Schmoedown]]
|-
|November 5, 2021
|Singles
|[[William Bibbiani]] (14-10) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[David Del Rio]] (4-3) ([[The Dungeon (War)|The Dungeon]])
|26-23
|Bibbiani
|
|[[2021 Ultimate Schmoedown]]
|-
|November 5, 2021
|Star Wars
|[[Evan Bushkar]] (5-1) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Nicki Dimalanta]] (3-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|36-41
|Dimalanta
|#1 Contender Match
|
[[Schmoedown Versus]]

[[2021 Ultimate Schmoedown Star Wars Tournament]] Final
|-
|November 10, 2021
|Singles
|[[Griffin Newman]] (4-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Paige Frabetti]] (3-1) ([[The Usual Suspects (War)|The Usual Suspects]])
|15-13
|Newman by TKO
|
|[[2021 Ultimate Schmoedown]]
|-
|November 11, 2021
|Singles
|[[Brendan Meyer]] (7-5) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Craig Gaynier]] (4-2) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|17-20
|Gaynier
|
|[[2021 Ultimate Schmoedown]]
|-
|November 12, 2021
|Singles
|[[Dan Murrell]] (20-7) ([[The Dungeon (War)|The Dungeon]])
|[[Jeannine Brice]] (7-7) ([[The Stars]])
|17-19
|Brice
|
|[[2021 Ultimate Schmoedown]]
|-
|November 12, 2021
|Teams
|[[King Arthur]] ([[Jeffrey Kan]] & [[Griffin Newman]]) (2-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[The Press Room]] ([[Perri Nemiroff]] & [[Josh Horowitz]]) (3-1) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|34-27
|King Arthur by TKO
|#1 Contender Match
|
[[Schmoedown Throwdown]]

[[2021 Ultimate Team Schmoedown]] Final
|-
|November 17, 2021
|Singles
|[[William Bibbiani]] (15-10) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[Griffin Newman]] (5-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|21-22
|Newman in SD
|
|[[2021 Ultimate Schmoedown]]
|-
|November 18, 2021
|Singles
|[[Jeannine Brice]] (8-7) ([[The Stars]])
|[[Craig Gaynier]] (5-2) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|11-14
|Gaynier
|
|[[2021 Ultimate Schmoedown]]
|-
|November 19, 2021
|Singles
|[[Griffin Newman]] (6-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Craig Gaynier]] (6-2) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|25-24
|Newman
|#1 Contender Match
|[[2021 Ultimate Schmoedown]] Final
|-
| rowspan="5" |December 4, 2021
|December 4, 2021
|Teams
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (12-2) ([[The Quirky Mercs (War)|The Quirky Mercs]])
|[[King Arthur]] ([[Jeffrey Kan]] & [[Griffin Newman]]) (3-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|39-34
|Shazam
|Championship Match
|
[[Movie Trivia Schmoedown Live Events|Schmoedown Live]]

[[2021 Schmoedown Spectacular]]
|December 4, 2021
|Star Wars
|[[Thomas Harper]] (5-0) ([[The Den (War)|The Den]])
|[[Nicki Dimalanta]] (4-0) ([[The Usual Suspects (War)|The Usual Suspects]])
|36-35
|Harper
|Championship Match
|
[[Movie Trivia Schmoedown Live Events|Schmoedown Live]]

[[2021 Schmoedown Spectacular]]
|December 4, 2021
|Innergeekdom
|[[Mike Kalinowski]] (13-6) ([[KOrruption (War)|KOrruption]])
|[[Robert Parker]] (7-2) ([[The Dungeon (War)|The Dungeon]])
|30-29
|Kalinowski in SD
|Championship Match
|
[[Movie Trivia Schmoedown Live Events|Schmoedown Live]]

[[2021 Schmoedown Spectacular]]
|December 4, 2021
|Singles
|[[John Rocha]] (16-12) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|[[Dan Murrell]] (20-8) ([[The Dungeon (War)|The Dungeon]])
|17-19
|Murrell by TKO
|G.O.A.T. Championship Match
|
[[Movie Trivia Schmoedown Live Events|Schmoedown Live]]

[[2021 Schmoedown Spectacular]]
|December 4, 2021
|Singles
|[[Marisol McKee]] (7-1) ([[KOrruption (War)|KOrruption]])
|[[Griffin Newman]] (7-0) ([[The Finstock Exchange (War)|The Finstock Exchange]])
|26-24
|McKee
|Championship Match
|
[[Movie Trivia Schmoedown Live Events|Schmoedown Live]]

[[2021 Schmoedown Spectacular]]
|-
| rowspan="2" |December 10, 2021
|Exhibition
|
|
[[Jeannine Brice]] (4-3)

[[Andres Gallego]] (0-0)

[[Andrew Furtado]] (0-0)

[[Michael Varrati]] (0-0)
|
20

17

21

22
|Varrati in SD
|Holiday Horror Match
|Skybound Xpo: Holiday Xpo 2021
|}
[[Category:Schmoedown Seasons]]
