Season 5 of the [[Movie Trivia Schmoedown]] is the third season to be shown on the Collider channel.

==Matches==
{| class="article-table"
|-
! scope="col" |Date
! scope="col" |Division
! scope="col" |Favorite
! scope="col" |Underdog
! scope="col" |Final Score
! scope="col" |Outcome
! scope="col" |Notes
! scope="col" |Event
|-
|February 2, 2018
|Singles
|
|
[[JTE]] (8-7)

[[Mike Kalinowski]] (4-2)

[[Rachel Cushing]] (3-1)
|
14

4

20
|Cushing by TKO
|#1 Contender Match
|
|-
|February 6, 2018
|Teams
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (8-4)
|[[Top That]] ([[Jim Vejvoda]] & [[Eric Goldman]]) (3-1)
|35-30
|Top 10
|#1 Contender Match
|
|-
|February 9, 2018
|Singles
|[[Lon Harris]] (1-0)
|[[Cody Hall]] (0-1)
|16-15
|Harris in SD
|
|
|-
|February 13, 2018
|Innergeekdom
|
|
[[Coy Jandreau]] (1-1)

[[Mike Carlson]] (0-0)

[[Keetin Marchi]] (0-0)

[[Mark Donica]] (0-0)

[[Adam Hlavac]] (0-0)
|
7

15

13

21

20
|Donica
|Fatal Five-Way Match
|
|-
|February 15, 2018
|Celebrity
|[[Deadites]] ([[Witney Seibold]] & [[Dana DeLorenzo]]) (0-0)
|[[Boomsticks]] ([[Jon Schnepp]] & [[Ray Santiago]]) (0-0)
|31-26
|Deadites
|
|
|-
|February 16, 2018
|Singles
|[[Jeff Sneider]] (5-4)
|[[Mark Ellis]] (5-4)
|17-15
|Sneider
|
|
|-
|February 20, 2018
|Teams
|[[Box Office Breakdown]] ([[Frank Moran]] & [[Amy Martinez]]) (0-0)
|[[Superhero News]] ([[Sean Gerber]] & [[Sabina Graves]]) (0-0)
|18-20
|Superhero News by TKO
|
|
|-
|February 23, 2018
|Singles
|[[Jeannine Brice]] (0-0)
|[[Bonnie Somerville]] (0-1)
|12-11
|Brice in SD
|
|
|-
|February 27, 2018
|Teams
|[[The Kingsmen|Kingsmen]] ([[Jack Hind]] & [[Devon Stewart]]) (0-0)
|[[World's Finest]] ([[Winston Marshall]] & [[Eric Zipper]]) (0-0)
|17-22
|World's Finest by TKO
|
|
|-
| colspan="1" rowspan="2" |March 2, 2018
|March 2, 2018
|Singles
|[[Josh Macuga]] (8-7)
|[[Nick Scarpino]] (0-2)
|15-13
|Macuga
|
|
|-
|March 2, 2018
|Singles
|[[Drew McWeeny]] (3-2)
|[[William Bibbiani]] (3-3)
|17-16
|McWeeny
|
|
|-
|March 6, 2018
|Singles (II)
|[[Samm Levine]] (8-4)
|[[Rachel Cushing]] (4-1)
|22-21
|Levine by TKO
|Championship Match
|
|-
|March 9, 2018
|Teams (III)
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (8-0)
|[[Top 10]] ([[John Rocha]] & [[Matt Knost]]) (9-4)
|28-15
|Patriots by KO
|Championship Match
|
|-
|March 13, 2018
|Innergeekdom
|
|
[[Alana Jordan]] (0-0)

[[Dorian Parks]] (0-0)

[[Jared Haibon]] (0-0)

[[Taylor Robinson]] (0-0)

[[Jamie Costa]] (0-0)
|
5

9

17

11

6
|Haibon by TKO
|Fatal Five-Way Match
|
|-
|March 16, 2018
|Singles
|[[Ben Bateman]] (0-1)
|[[Dale Gibbs]] (0-0)
|15-9
|Bateman by TKO
|
|
|-
|March 20, 2018
|Teams
|[[Shirewolves]] ([[Rachel Cushing]] & [[Clarke Wolfe]]) (0-0)
|[[The Lion's Den (team)|Lion's Den]] ([[Ken Napzok]] & [[Tom Dagnino]]) (0-0)
|25-22
|Shirewolves
|
|
|-
|March 23, 2018
|Singles
|[[Ethan Erwin]] (0-0)
|[[Yolanda Machado]] (0-0)
|16-10
|Erwin by TKO
|
|
|-
|March 27, 2018
|Teams
|[[Wildberries]] ([[Josh Macuga]] & [[Eliot Dewberry]]) (0-2)
|[[Reel Rejects]] ([[Greg Alba]] & [[John Humphrey]]) (1-4)
|25-22
|Wildberries
|
| colspan="1" rowspan="2" |[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (March 15th)]]
|-
|March 30, 2018
|Singles
|[[JTE]] (8-8)
|[[John Rocha]] (7-5)
|10-17
|Rocha by TKO
|
|-
|April 3, 2018
|Teams
|[[Above the Line]] ([[Drew McWeeny]] & [[Samm Levine]]) (4-1)
|[[Modok]] ([[Matt Atchity]] & [[Grae Drake]]) (5-3)
|23-17
|Above the Line by TKO
|#1 Contender Match
|
|-
| colspan="1" rowspan="2" |April 6, 2018
|April 6, 2018
|Singles
|[[Stacy Howard]] (2-1)
|[[Robert Butler III]] (0-1)
|12-10
|Howard by TKO
|
|
|April 6, 2018
|Innergeekdom
|[[Mark Donica]] (1-0)
|[[Jared Haibon]] (1-0)
|14-12
|Donica
|#1 Contender Match
|
|-
|April 10, 2018
|Teams
|[[Team Trek]] ([[Scott Mantz]] & [[Jason Inman]]) (4-3)
|[[World's Finest]] ([[Winston Marshall]] & [[Eric Zipper]]) (1-0)
|24-28
|World's Finest
|
|
|-
|April 13, 2018
|Singles
|
|
|
|Chandler
|
|[[2018 Free 4 All]]
|-
|April 17, 2018
|Teams
|[[Scream Queens]] ([[Haleigh Foutch]] & [[Kalyn Corrigan]]) (0-0)
|[[Gardenhosers]] ([[Thomas Ian Nicholas]] & [[Mat Black]]) (0-0)
|16-15
|Scream Queens
|
|
|-
|April 20, 2018
|Singles
|[[Marc Andreyko]] (2-2)
|[[Ben Bateman]] (1-1)
|18-16
|Andreyko
|
|
|-
|April 24, 2018
|Innergeekdom
|[[Jason Inman]] (3-1)
|[[Mark Donica]] (2-0)
|19-16
|Inman by TKO
|Championship Match
|
|-
|April 27, 2018
|Singles
|[[Clarke Wolfe]] (5-4)
|[[Mike Kalinowski]] (4-3)
|21-20
|Wolfe in SD
|#1 Contender Match
|
|-
|May 1, 2018
|Teams
|[[Critically Acclaimed]] ([[William Bibbiani]] & [[Witney Seibold]]) (1-1)
|[[Superhero News]] ([[Sean Gerber]] & [[Sabina Graves]]) (1-0)
|25-21
|Critically Acclaimed by TKO
|
|
|-
| rowspan="2" |May 4, 2018
|May 4, 2018
|Singles
|[[Matt Knost]] (2-3)
|[[Ken Napzok]] (1-2)
|17-14
|Knost
|
|
|May 4, 2018
|Singles
|[[John Rocha]] (8-5)
|[[Jeff Sneider]] (6-4)
|17-20
|Sneider
|
|
|-
|May 8, 2018
|Teams
|[[Wildberries]] ([[Josh Macuga]] & [[Eliot Dewberry]]) (1-2)
|[[The Kingsmen|Kingsmen]] ([[Jack Hind]] & [[Devon Stewart]]) (0-1)
|20-15
|Wildberries by TKO
|
|
|-
|May 11, 2018
|Singles
|[[Lon Harris]] (2-0)
|[[Ethan Erwin]] (1-0)
|20-24
|Erwin
|
|
|-
|May 15, 2018
|Teams (II)
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (9-0)
|[[Above the Line]] ([[Drew McWeeny]] & [[Samm Levine]]) (5-1)
|31-35
|Above the Line
|Championship Match
|
|-
|May 18, 2018
|Singles (II)
|[[Samm Levine]] (9-4)
|[[Clarke Wolfe]] (6-4)
|19-18
|Levine in SD
|Championship Match
|
|-
|May 22, 2018
|Teams
|[[Team Action]] ([[Ben Bateman]] & [[Andrew Ghai]]) (5-3)
|[[DC Movie News]] ([[Mike Kalinowski]] & [[Adam Gertler]]) (2-2)
|29-26
|Team Action
|
|
|-
|May 25, 2018
|Singles
|[[Stacy Howard]] (3-1)
|[[Josh Macuga]] (8-8)
|12-10
|Howard
|
|
|-
|May 29, 2018
|Innergeekdom
|[[Hector Navarro]] (2-2)
|[[Adam Hlavac]] (0-1)
|15-16
|Hlavac
|
|[[2018 Innergeekdom Tournament]]
|-
| rowspan="2" |June 1, 2018
|June 1, 2018
|Singles
|[[Emma Fyffe]] (1-0)
|[[Jeannine Brice]] (1-0)
|10-14
|Brice by TKO
|
|
|June 1, 2018
|Innergeekdom
|[[Jay Washington]] (1-1)
|[[Emma Fyffe]] (0-2)
|16-18
|Fyffe
|
|[[2018 Innergeekdom Tournament]]
|-
|June 5, 2018
|Star Wars
|
|
[[Alex Damon]] (0-1)

[[Ken Napzok]] (1-1)

[[Joseph Scrimshaw]] (0-1)
|
28

20

27
|Damon
|#1 Contender Match
| colspan="1" rowspan="2" |[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (June 2nd)]]
|-
|June 8, 2018
|Teams
|[[Team Action]] ([[Ben Bateman]] & [[Andrew Ghai]]) (6-3)
|[[Shirewolves]] ([[Rachel Cushing]] & [[Clarke Wolfe]]) (1-0)
|23-24
|Shirewolves
|
|-
|June 8, 2018
|Celebrity
|[[John Rocha]] (0-0)
|[[Alex Wolff]] (0-0)
|19-18
|Rocha
|
|
|-
|June 12, 2018
|Innergeekdom
|[[Rachel Cushing]] (1-2)
|[[Markeia McCarty]] (0-0)
|20-5
|Cushing by KO
|
|[[2018 Innergeekdom Tournament]]
|-
|June 15, 2018
|Singles
|[[Drew McWeeny]] (4-2)
|[[Ethan Erwin]] (2-0)
|17-20
|Erwin
|
|
|-
|June 19, 2018
|Innergeekdom
|[[Mike Carlson]] (0-1)
|[[Eric Zipper]] (0-0)
|11-14
|Zipper by TKO
|
|[[2018 Innergeekdom Tournament]]
|-
| rowspan="2" |June 22, 2018
|June 22, 2018
|Teams
|[[Modok]] ([[Matt Atchity]] & [[Grae Drake]]) (5-4)
|[[Critically Acclaimed]] ([[William Bibbiani]] & [[Witney Seibold]]) (2-1)
|17-19
|Critically Acclaimed by TKO
|
|
|June 22, 2018
|Innergeekdom
|[[Mike Kalinowski]] (0-2)
|[[Jared Haibon]] (1-1)
|20-9
|Kalinowski by KO
|
|[[2018 Innergeekdom Tournament]]
|-
|June 26, 2018
|Innergeekdom
|[[Coy Jandreau]] (1-2)
|[[Mara Knopic]] (0-0)
|9-14
|Knopic by TKO
|
|[[2018 Innergeekdom Tournament]]
|-
|June 29, 2018
|Innergeekdom
|[[Mark Donica]] (2-1)
|[[Sean Gerber]] (0-0)
|16-11
|Donica by TKO
|
|[[2018 Innergeekdom Tournament]]
|-
|July 3, 2018
|Innergeekdom
|[[Keetin Marchi]] (0-1)
|[[Rosie Knight]] (0-0)
|13-10
|Marchi by TKO
|
|[[2018 Innergeekdom Tournament]]
|-
| rowspan="2" |July 6, 2018
|July 6, 2018
|Teams
|[[Kinda Funny]] ([[Nick Scarpino]] & [[Greg Miller]]) (0-0)
|[[Funhaus]] ([[James Willems]] & [[Elyse Willems]]) (0-0)
|20-19
|Kinda Funny by TKO
|
|
|July 6, 2018
|Singles
|[[Ben Bateman]] (1-2)
|[[Scott Mantz]] (2-4)
|20-18
|Bateman
|
|
|-
|July 10, 2018
|Singles
|[[Jeff Sneider]] (7-4)
|[[William Bibbiani]] (3-4)
|7-18
|Bibbiani by KO
|#1 Contender Match
|
|-
| colspan="1" rowspan="5" |July 13, 2018
|Singles
|
|
[[Jeannine Brice]] (2-0)

[[Stacy Howard]] (4-1)

[[Marc Andreyko]] (3-2)
|
13

11

14
|Andreyko
|Triple Threat Match
| rowspan="3" |[[2018 Collider Collision]]
|July 13, 2018
|Star Wars
|[[Alex Damon]] (1-1)
|[[Bruce Greene]] (0-0)
|25-3
|Damon by KO
|Championship Match
|July 13, 2018
|Singles
|[[Dan Murrell]] (7-2)
|[[Andrew Ghai]] (0-0)
|14-16
|Ghai by TKO
|
|July 13, 2018
|Innergeekdom
|[[Rachel Cushing]] (2-2)
|[[Eric Zipper]] (1-0)
|19-14
|Cushing by TKO
|
|
[[2018 Innergeekdom Tournament]]

[[2018 Collider Collision]]
|July 13, 2018
|Teams (III)
|[[Above the Line]] ([[Drew McWeeny]] & [[Samm Levine]]) (6-1)
|[[Patriots]] ([[JTE]] & [[Jeff Sneider]]) (9-1)
|57-48
|Above the Line
|
Championship Match

(30-minute Iron Man Match)
|[[2018 Collider Collision]]
|July 23, 2018
|Innergeekdom
|[[Mark Donica]] (3-1)
|[[Mike Kalinowski]] (1-2)
|7-20
|Kalinowski by KO
|
|[[2018 Innergeekdom Tournament]]
|-
|July 24, 2018
|Exhibition
|
|
[[Rachel Cushing]] (0-0)

[[William Bibbiani]] (0-0)

[[Samm Levine]] (0-0)

[[Marc Andreyko]] (0-0)

[[John Rocha]] (0-0)
|
17

23

16

22

13
|Bibbiani
|Exclusive Fatal Five-Way
|
|-
|July 24, 2018
|Innergeekdom
|[[Mara Knopic]] (1-0)
|[[Emma Fyffe]] (1-2)
|17-9
|Knopic by TKO
|
|[[2018 Innergeekdom Tournament]]
|-
|July 27, 2018
|Innergeekdom (II)
|[[Adam Hlavac]] (1-1)
|[[Keetin Marchi]] (1-1)
|18-4
|Hlavac by KO
|
|[[2018 Innergeekdom Tournament]]
|-
|July 31, 2018
|Teams
|[[Only Stupid Answers]] ([[DJ Wooldridge]] & [[Sam Bashor]]) (1-1)
|[[Scream Queens]] ([[Haleigh Foutch]] & [[Kalyn Corrigan]]) (1-0)
|20-21
|Scream Queens
|
|
|-
|August 3, 2018
|Teams
|[[Shirewolves]] ([[Rachel Cushing]] & [[Clarke Wolfe]]) (2-0)
|[[World's Finest]] ([[Winston Marshall]] & [[Eric Zipper]]) (2-0)
|23-19
|Shirewolves by TKO
|#1 Contender Match
|
|-
|August 7, 2018
|Innergeekdom
|[[Rachel Cushing]] (3-2)
|[[Mara Knopic]] (2-0)
|23-24
|Knopic in SD
|
|[[2018 Innergeekdom Tournament]]
|-
|August 10, 2018
|Innergeekdom
|[[Mike Kalinowski]] (2-2)
|[[Adam Hlavac]] (2-1)
|23-21
|Kalinowski
|
|[[2018 Innergeekdom Tournament]]
|-
|August 14, 2018
|Singles
|[[Ethan Erwin]] (3-0)
|[[Marc Andreyko]] (4-2)
|18-22
|Andreyko
|#1 Contender Match
|
|-
|August 17, 2018
|Innergeekdom
|[[Mike Kalinowski]] (3-2)
|[[Mara Knopic]] (3-0)
|23-25
|Knopic
|#1 Contender Match
|[[2018 Innergeekdom Tournament]] Final
|-
|August 21, 2018
|Singles (II)
|[[Marc Andreyko]] (5-2)
|[[William Bibbiani]] (4-4)
|18-19
|Bibbiani
|Championship Match
|
|-
|August 24, 2018
|Teams
|[[Shirewolves]] ([[Rachel Cushing]] & [[Clarke Wolfe]]) (3-0)
|[[Sick in the Head]] ([[Brianne Chandler]] & [[Bryan Bishop]]) (0-0)
|29-18
|Shirewolves by KO
|Championship Match
|
|-
|August 31, 2018
|Exhibition
|[[Perri Nemiroff]] (0-0)
|[[Cody Hall]] (0-0)
|56-55
|Nemiroff
|Jurassic Park Iron Man Match
|
|-
| rowspan="2" |August 31, 2018
|August 31, 2018
|Singles
|[[Rosie Knight]] (0-0)
|[[Matt Cruz]] (0-0)
|14-11
|Knight
|
|
|August 31, 2018
|Singles
|[[John Rocha]] (8-6)
|[[Ben Bateman]] (2-2)
|18-16
|Rocha
|
|
|-
|September 4, 2018
|Singles
|[[Mark Reilly]] (9-4)
|[[Andrew Ghai]] (1-0)
|9-10
|Ghai by TKO
|
|
|-
|September 11, 2018
|Teams
|[[Founding Fathers]] ([[John Rocha]] & [[Dan Murrell]]) (0-0)
|[[Wait, I Know This]] ([[Winston Marshall]] & [[Stacy Howard]]) (0-0)
|20-17
|Founding Fathers by TKO
|
|
[[2018 Ultimate Team Schmoedown]]

[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (September 8th)]]
|-
|September 14, 2018
|Innergeekdom
|[[Jason Inman]] (4-1)
|[[Mara Knopic]] (4-0)
|20-21
|Knopic
|Championship Match
|[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (September 8th)]]
|-
|September 18, 2018
|Teams
|[[The Paddington Two]] ([[Matt Atchity]] & [[Alonso Duralde]]) (0-0)
|[[The War Machine]] ([[Jeannine Brice]] & [[Brian Walton]]) (0-0)
|23-21
|The Paddington Two by TKO
|
|[[2018 Ultimate Team Schmoedown]]
|-
|September 21, 2018
|Teams
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (0-0)
|[[Team Seb's]] ([[Scott Mantz]] & [[Sean Gerber]]) (0-0)
|20-10
|The Odd Couple by TKO
|
|[[2018 Ultimate Team Schmoedown]]
|-
|September 25, 2018
|Singles
|[[John Rocha]] (9-6)
|[[Andrew Ghai]] (2-0)
|13-12
|Rocha by TKO
|#1 Contender Match
|
|-
|September 28, 2018
|Teams
|[[Who's the Boss]] ([[Mark Reilly]] & [[Ben Bateman]]) (0-0)
|[[Crazy Eighty-Greats]] ([[Eric Zipper]] & [[Haleigh Foutch]]) (0-0)
|28-27
|Who's the Boss
|
|[[2018 Ultimate Team Schmoedown]]
|-
|September 29, 2018
|Exhibition
|[[Kristian Harloff]] (0-0)
|[[Mark Ellis]] (0-0)
|14-12
|Harloff by TKO
|Schmoe vs Schmoe 5 Round Match
|
|-
|October 2, 2018
|Teams
|[[Cinemaniacs]] ([[William Bibbiani]] & [[Matt Knost]]) (0-0)
|[[Franchise Force]] ([[Ethan Erwin]] & [[Sabina Graves]]) (0-0)
|26-19
|Cinemaniacs by TKO
|
|[[2018 Ultimate Team Schmoedown]]
|-
| rowspan="2" |October 5, 2018
|October 5, 2018
|Teams
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (0-0)
|[[Inky and the Brain]] ([[Devon Stewart]] & [[Rachel Silvestrini]]) (0-0)
|19-18
|KOrruption
|
| colspan="1" rowspan="2" |[[2018 Ultimate Team Schmoedown]]
|October 5, 2018
|Teams
|[[Take the Cannoli]] ([[Drew McWeeny]] & [[Brianne Chandler]]) (0-0)
|[[Self-Righteous Brothers]] ([[Witney Seibold]] & [[Marc Edward Heuck]]) (0-0)
|35-31
|Take the Cannoli
|
|-
|October 9, 2018
|Teams
|[[Evil Geniuses]] ([[JTE]] & [[Lon Harris]]) (0-0)
|[[Wildberries]] ([[Josh Macuga]] & [[Eliot Dewberry]]) (2-2)
|25-15
|Evil Geniuses by TKO
|
|[[2018 Ultimate Team Schmoedown]]
|-
|October 12, 2018
|Teams
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (1-0)
|[[The Paddington Two]] ([[Matt Atchity]] & [[Alonso Duralde]]) (1-0)
|29-24
|The Odd Couple
|
|[[2018 Ultimate Team Schmoedown]]
|-
|October 16, 2018
|Teams
|[[Cinemaniacs]] ([[William Bibbiani]] & [[Matt Knost]]) (1-0)
|[[Who's the Boss]] ([[Mark Reilly]] & [[Ben Bateman]]) (1-0)
|26-27
|Who's the Boss
|
|[[2018 Ultimate Team Schmoedown]]
|-
|October 19, 2018
|Teams
|[[Take the Cannoli]] ([[Drew McWeeny]] & [[Brianne Chandler]]) (1-0)
|[[The Harris Brothers|The Harris Bros.]] ([[Lon Harris]] & [[Jonathan Harris]]) (1-0)
|25-29
|The Harris Bros.
|
|[[2018 Ultimate Team Schmoedown]]
|-
|October 23, 2018
|Teams
|[[Founding Fathers]] ([[John Rocha]] & [[Dan Murrell]]) (1-0)
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (1-0)
|31-32
|KOrruption in SD
|
|[[2018 Ultimate Team Schmoedown]]
|-
|October 26, 2018
|Singles
|[[William Bibbiani]] (5-4)
|[[John Rocha]] (10-6)
|18-23
|Rocha
|Championship Match
|
|-
|October 30, 2018
|Teams
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (2-0)
|[[The Harris Brothers|The Harris Bros.]] ([[Lon Harris]] & [[Jonathan Harris]]) (2-0)
|26-29
|The Harris Bros.
|
|[[2018 Ultimate Team Schmoedown]]
|-
|October 31, 2018
|Exhibition
|
|
[[Kalyn Corrigan]] (0-0)

[[Marc Andreyko]] (0-1)

[[William Bibbiani]] (1-0)

[[Haleigh Foutch]] (0-0)

[[Mark Reilly]] (0-0)
|
13

36

39

31

5
|Bibbiani
|Fatal Five-Way Horror Match
|
|-
|November 2, 2018
|Teams
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (2-0)
|[[Who's the Boss]] ([[Mark Reilly]] & [[Ben Bateman]]) (2-0)
|26-28
|Who's the Boss
|
|[[2018 Ultimate Team Schmoedown]]
|-
| rowspan="2" |November 6, 2018
|November 6, 2018
|Singles
|[[Ben Bateman]] (2-3)
|[[Jeannine Brice]] (2-1)
|18-16
|Bateman
|Mini-Qualifying Match
|[[2018 Ultimate Schmoedown]]
|November 6, 2018
|Singles
|[[Lon Harris]] (2-1)
|[[Josh Macuga]] (8-9)
|14-13
|Harris
|Mini-Qualifying Match
|[[2018 Ultimate Schmoedown]]
|-
|November 9, 2018
|Singles
|[[Lon Harris]] (3-1)
|[[Ben Bateman]] (3-3)
|14-15
|Bateman
|Qualifying Match
|[[2018 Ultimate Schmoedown]]
|-
|November 13, 2018
|Teams
|[[Who's the Boss]] ([[Mark Reilly]] & [[Ben Bateman]]) (3-0)
|[[The Harris Brothers|The Harris Bros.]] ([[Lon Harris]] & [[Jonathan Harris]]) (3-0)
|27-10
|Who's the Boss by KO
|#1 Contender Match
|[[2018 Ultimate Team Schmoedown]] Final
|-
|November 20, 2018
|Singles
|[[Marc Andreyko]] (5-3)
|[[Drew McWeeny]] (4-3)
|21-18
|Andreyko
|
|[[2018 Ultimate Schmoedown]]
|-
|November 23, 2018
|Singles
|[[Ethan Erwin]] (3-1)
|[[Chance Ellison]] (0-0)
|19-18
|Erwin
|
|[[2018 Ultimate Schmoedown]]
|-
|November 27, 2018
|Singles
|[[Clarke Wolfe]] (6-5)
|[[Ben Bateman]] (4-3)
|23-20
|Wolfe
|
|[[2018 Ultimate Schmoedown]]
|-
|November 29, 2018
|Exhibition
|
|
[[Samm Levine]] (0-1)

[[Ben Bateman]] (0-0)

[[Scott Mantz]] (0-0)

[[Adam Hlavac]] (0-0)
|
45

48

50

33
|Mantz
|Fatal Four-Way Movie Release Date Iron Man Match
|
|-
|November 30, 2018
|Singles
|[[Dan Murrell]] (7-3)
|[[Stacy Howard]] (4-2)
|18-7
|Murrell by KO
|
|[[2018 Ultimate Schmoedown]]
|-
|December 4, 2018
|Singles
|[[Dan Murrell]] (8-3)
|[[Ethan Erwin]] (4-1)
|12-13
|Erwin by TKO
|
|[[2018 Ultimate Schmoedown]]
|-
|December 7, 2018
|Singles
|[[Clarke Wolfe]] (7-5)
|[[Marc Andreyko]] (6-3)
|18-13
|Wolfe
|
|[[2018 Ultimate Schmoedown]]
|-
|December 11, 2018
|Singles
|[[Dan Murrell]] (8-4)
|[[Marc Andreyko]] (6-4)
|15-14
|Murrell by TKO
|Contender Qualifier
|[[2018 Ultimate Schmoedown]]
|-
|December 14, 2018
|Singles
|[[Clarke Wolfe]] (8-5)
|[[Ethan Erwin]] (5-1)
|19-23
|Erwin
|#1 Contender Match
|[[2018 Ultimate Schmoedown]] Final
|-
|December 18, 2018
|Exhibition
|
|
[[Brianne Chandler]] (0-0)

[[Mark Reilly]] (0-1)

[[Stacy Howard]] (0-0)

[[John Rocha]] (0-1)
|
10

18

16

22
|Rocha
|Fatal Four-Way Holiday Movies Match
|
|-
| rowspan="6" |December 21, 2018
|Singles
|
|
[[Finstock]] (2-4)

[[Emma Fyffe]] (1-1)

[[Thadd Williams]] (0-0)

[[Kristian Harloff]] (8-4)
|
11

13

12

12
|Fyffe in SD
|Commissioner Bowl
| rowspan="6" |[[2018 Schmoedown Spectacular]]
|-
|December 21, 2018
|Teams
|[[Shirewolves]] ([[Clarke Wolfe]] & [[Rachel Cushing]]) (4-0)
|[[Who's the Boss]] ([[Mark Reilly]] & [[Ben Bateman]]) (4-0)
|34-31
|Shirewolves
|Championship Match
|-
|December 21, 2018
|Star Wars (II)
|[[Alex Damon]] (2-1)
|[[Ken Napzok]] (1-2)
|27-25
|Damon
|Championship Match
|-
|December 21, 2018
|Singles (II)
|[[Clarke Wolfe]] (8-6)
|[[Dan Murrell]] (9-4)
|12-15
|Murrell by TKO
|#1 Contender Match
|-
|December 21, 2018
|Innergeekdom (II)
|[[Mara Knopic]] (5-0)
|[[Mike Kalinowski]] (3-3)
|25-26
|Kalinowski in SD
|Championship Match
|-
|December 21, 2018
|Singles
|[[John Rocha]] (11-6)
|[[Ethan Erwin]] (6-1)
|17-20
|Erwin by TKO
|Championship Match
|}
[[Category:Schmoedown Seasons]]
