Season 7 of the [[Movie Trivia Schmoedown]] is the second season on the Schmoedown Entertainment Network since the show moved there last season.

== Matches ==
{| class="article-table"
!Date
!Division
!Favorite
!Underdog
!Final Score
!Outcome
!Notes
!Event
|-
| rowspan="2" |February 6, 2020
|February 6, 2020
|Singles
|[[Andrew Ghai]] (2-2) ([[The Usual Suspects]])
|[[Robert Meyer Burnett]] (1-1) ([[The Burning Droogs]])
|15-12
|Ghai
|
| rowspan="2" |[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (January 25th)]]
|-
|Singles
|
|
[[Dan Murrell]] (12-5) ([[The Finstock Exchange]])

[[Brendan Meyer]] (3-2) ([[The Quirky Mercs]])

[[William Bibbiani]] (10-7) ([[The Quirky Mercs]])
|
27

26

25
|Murrell
|#1 Contender Match
|-
|February 7, 2020
|Singles
|[[Robert Butler III]] (0-2) ([[S.W.A.G.]])
|[[Ben Goddard]] (0-0) ([[The Den]])
|16-17
|Goddard
|
|
|-
|February 13, 2020
|Teams
|[[Tom and Paul]] ([[Tom Reimann]] & [[Paul Preston]]) (0-0) ([[The Den]])
|[[Deep 13]] ([[Alonso Duralde]] & [[Witney Seibold]]) (0-0) ([[The Burning Droogs]])
|32-36
|Deep 13
|
|
|-
|February 14, 2020
|Singles
|[[Bonnie Somerville]] (0-2) ([[KOrruption (The Nuke)|KOrruption]])
|[[Brett Sheridan]] (0-0) ([[The Den]])
|10-11
|Sheridan
|
|
|-
|February 20, 2020
|Teams
|[[The Cuckoo's Mess]] ([[Drew Grant]] & [[Rick Hong]]) (0-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[Reel Rejects]] ([[Greg Alba]] & [[John Humphrey]]) (1-5) ([[The Quirky Mercs]])
|23-24
|Reel Rejects by TKO
|
|
|-
|February 21, 2020
|Singles
|[[Mark Reilly]] (10-7) ([[The Finstock Exchange]])
|[[Jeannine Brice]] (3-5) ([[The Usual Suspects]])
|14-12
|Reilly by TKO
|
|
|-
|February 27, 2020
|Star Wars
|[[Sean Sullivan]] (0-0) ([[The Den]])
|[[Adam Witt]] (0-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|19-17
|Sullivan
|
|
|-
|February 28, 2020
|Singles
|[[Craig Gaynier]] (0-0) ([[The Finstock Exchange]])
|[[Klee Wiggins]] (0-0) ([[KOrruption (The Nuke)|KOrruption]])
|17-13
|Gaynier by TKO
|
|
|-
| rowspan="2" |March 6, 2020
|March 6, 2020
|Innergeekdom
|[[Alex Damon]] (0-0) ([[Roxstars]])
|[[Emily Rose Jacobson]] (1-1) ([[The Finstock Exchange]])
|14-11
|Damon by TKO
|
| rowspan="2" |[[Movie Trivia Schmoedown Live Events|LIVE Schmoedown (February 29th)]]
|-
|February 29, 2020
|Singles
|[[Ben Bateman]] (10-5) ([[The Finstock Exchange]])
|[[Dan Murrell]] (13-5) ([[The Finstock Exchange]])
|26-27
|Murrell in SD
|Championship Match
|-
|March 11, 2020
|Teams
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (5-2) ([[KOrruption (The Nuke)|KOrruption]])
|[[The Family]] ([[Drew McWeeny]] & [[Andrew Ghai]]) (6-1) ([[The Usual Suspects]])
|36-31
|KOrruption
|#1 Contender Match
|[[Schmoedown Throwdown|Schmoedown Throwdown (March 7th)]]
|-
|March 12, 2020
|Teams
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (0-0) ([[S.W.A.G.]])
|[[The Experiment]] ([[Marc Edward Heuck]] & [[Eliot Dewberry]]) (0-0) ([[KOrruption (The Nuke)|KOrruption]])
|30-25
|Final Exam by TKO
|
|
|-
|March 13, 2020
|Singles
|[[Ethan Erwin]] (8-4) ([[The Burning Droogs]])
|[[Jeff Sneider]] (9-6) ([[Roxstars]])
|23-22
|Erwin
|
|
|-
|March 19, 2020
|Innergeekdom (III)
|[[Chandru Dhandapani]] (3-2) ([[S.W.A.G.]])
|[[Brandon Hanna]] (2-1) ([[The Den]])
|21-18
|Dhandapani by TKO
|
|
|-
|March 20, 2020
|Singles
|[[Paul Oyama]] (6-1) ([[S.W.A.G.]])
|[[John Rocha]] (14-9) ([[The Finstock Exchange]])
|15-16
|Rocha by TKO
|
|
|-
|March 27, 2020
|Teams
|[[The Pride]] ([[Ben Goddard]] & [[Rachel Silvestrini]]) (0-0) ([[The Den]])
|[[The Butcher Boys]] ([[Owen Moogan]] & [[Vinnie Mancuso]]) (0-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|28-25
|The Pride by TKO
|
|
|-
|April 3, 2020
|Teams (II)
|[[Who's the Boss]] ([[Ben Bateman]] & [[Mark Reilly]]) (6-3) ([[The Finstock Exchange]])
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (6-3) ([[Roxstars]])
|37-32
|Who's the Boss
|
|
|-
|April 10, 2020
|Singles
|[[Britney Young]] (0-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[Jader Paramo]] (0-0) ([[The Usual Suspects]])
|13-15
|Paramo
|
|
|-
|April 17, 2020
|Innergeekdom
|[[Robert Parker]] (0-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[Andres Cabrera]] (0-0) ([[S.W.A.G.]])
|23-8
|Parker by KO
|
|
|-
|April 22, 2020
|Exhibition
|
|
[[Dan Murrell]] (0-0) ([[The Finstock Exchange]])

[[John Rocha]] (1-3) ([[The Finstock Exchange]])

[[Kevin Smets]] (1-2) ([[The Dungeon (The Nuke)|The Dungeon]])

[[Alex Damon]] (0-0) ([[Roxstars]])
|
21

25

26

25
|Smets
|Battle of the Champions
|
|-
|April 24, 2020
|Singles
|[[Claudia Dolph]] (0-0) ([[KOrruption (The Nuke)|KOrruption]])
|[[Erik Barnes]] (0-0) ([[The Burning Droogs]])
|13-16
|Barnes
|
|
|-
|April 25, 2020
|Exhibition
|[[Perri Nemiroff]] (2-0)
|
[[Dan Murrell]] (0-1) ([[The Finstock Exchange]])

[[Paul Oyama]] (0-0) ([[S.W.A.G.]])

[[Brendan Meyer]] (0-1) ([[The Quirky Mercs]])
|
23

22

25

17
|Oyama
|New Releases Championship Match
|
|-
|April 29, 2020
|Exhibition
|
|
[[Brad Gilmore]] (0-0)

[[Kevin Smets]] (2-2) ([[The Dungeon (The Nuke)|The Dungeon]])

[[Jay Washington]] (1-1) ([[S.W.A.G.]])

[[Frank Janisch]] (0-0)
|
25

28

18

24
|Smets
|Back to the Future Championship Match
|
|-
|May 1, 2020
|Teams
|[[Rogue Two]] ([[Adam Hlavac]] & [[Liz Shannon Miller]]) (0-0) ([[S.W.A.G.]])
|[[The Wicked]] ([[Jared Haibon]] & [[Jim Vejvoda]]) (0-0) ([[Roxstars]])
|24-23
|Rogue Two by TKO
|
|
|-
|May 6, 2020
|Exhibition
|[[Perri Nemiroff]] (2-1)
|
[[Cody Hall]] (0-1) ([[The Finstock Exchange]])

[[Craig Gaynier]] (0-0) ([[The Finstock Exchange]])
|
25

21

28
|Gaynier
|Jurassic Park Championship Match
|
|-
|May 8, 2020
|Singles
|[[Stacy Howard]] (5-5) ([[Roxstars]])
|[[Eric Zipper]] (1-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|22-18
|Howard
|
|
|-
|May 13, 2020
|Exhibition
|
|
[[Kevin Smets]] (3-2) ([[The Dungeon (The Nuke)|The Dungeon]])

[[Alex Damon]] (0-1) ([[Roxstars]])

[[Robert Parker]] (0-0) ([[The Dungeon (The Nuke)|The Dungeon]])

[[Ben Goddard]] (0-0) ([[The Den]])
|
19

40

41

20
|Parker in SD
|Lord of the Rings Fatal Four-Way Match
|
|-
|May 15, 2020
|Teams
|[[Reel Rejects]] ([[Greg Alba]] & [[John Humphrey]]) (2-5) ([[The Quirky Mercs]])
|[[The Pride]] ([[Ben Goddard]] & [[Rachel Silvestrini]]) (1-0) ([[The Den]])
|22-23
|The Pride
|
|
|-
|May 20, 2020
|Star Wars
|[[Andres Cabrera]] (0-0) ([[S.W.A.G.]])
|[[Josh Quevedo]] (0-0) ([[Roxstars]])
|20-17
|Cabrera by TKO
|Qualifying Match
|[[2020 Star Wars Tournament]]
|-
|May 27, 2020
|Star Wars
|[[Laura Kelly]] (1-2) ([[KOrruption (The Nuke)|KOrruption]])
|[[Sean Sullivan]] (1-0) ([[The Den]])
|22-20
|Kelly
|
|[[2020 Star Wars Tournament]]
|-
|June 4, 2020
|Innergeekdom
|[[Ben Goddard]] (0-0) ([[The Den]])
|[[Jim Vejvoda]] (0-0) ([[Roxstars]])
|16-15
|Goddard by TKO
|Qualifying Match
|[[2020 Innergeekdom Tournament]]
|-
|June 9, 2020
|Innergeekdom
|[[Erik Barnes]] (0-1) ([[The Burning Droogs]])
|[[Greg Alba]] (0-0) ([[The Quirky Mercs]])
|6-17
|Alba by KO
|Qualifying Match
|[[2020 Innergeekdom Tournament]]
|-
|June 10, 2020
|Star Wars
|[[Joseph Scrimshaw]] (1-3) ([[The Quirky Mercs]])
|[[Andrew Dimalanta]] (0-2) ([[The Finstock Exchange]])
|31-32
|Dimalanta in SD
|
|[[2020 Star Wars Tournament]]
|-
|June 10, 2020
|Star Wars
|[[Adam Witt]] (0-1) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[Mollie Damon]] (0-1) ([[The Usual Suspects]])
|19-24
|Damon
|
|[[2020 Star Wars Tournament]]
|-
|June 11, 2020
|Innergeekdom
|[[Adam Hlavac]] (3-4) ([[S.W.A.G.]])
|[[Craig Gaynier]] (0-0) ([[The Finstock Exchange]])
|17-19
|Gaynier
|
|[[2020 Innergeekdom Tournament]]
|-
|June 12, 2020
|Innergeekdom
|[[Brandon Hanna]] (2-2) ([[The Burning Droogs]])
|[[Saul]] (0-0) ([[The Den]])
|24-21
|Hanna
|
|[[2020 Innergeekdom Tournament]]
|-
|June 17, 2020
|Star Wars
|[[Ken Napzok]] (1-3) ([[The Burning Droogs]])
|[[Andres Cabrera]] (1-0) ([[S.W.A.G.]])
|23-25
|Cabrera
|
|[[2020 Star Wars Tournament]]
|-
|June 18, 2020
|Innergeekdom
|[[Alex Damon]] (1-0) ([[Roxstars]])
|[[Jen Kempe]] (0-0) ([[The Usual Suspects]])
|20-18
|Damon
|
|[[2020 Innergeekdom Tournament]]
|-
|June 19, 2020
|Innergeekdom
|[[Jeannine Brice]] (0-0) ([[The Usual Suspects]])
|[[John Humphrey]] (0-0) ([[The Quirky Mercs]])
|18-20
|Humphrey
|
|[[2020 Innergeekdom Tournament]]
|-
|June 24, 2020
|Star Wars
|[[Andrew Dimalanta]] (1-2) ([[The Finstock Exchange]])
|[[Mollie Damon]] (1-1) ([[The Usual Suspects]])
|25-22
|Dimalanta
|
|[[2020 Star Wars Tournament]]
|-
|June 25, 2020
|Innergeekdom
|[[Eric Zipper]] (1-2) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[Emily Rose Jacobson]] (1-2) ([[The Finstock Exchange]])
|18-11
|Zipper by TKO
|
|[[2020 Innergeekdom Tournament]]
|-
|June 26, 2020
|Exhibition
|
|
[[William Bibbiani]] (4-1) ([[The Quirky Mercs]])

[[Marc Andreyko]] (0-3) ([[Roxstars]])

[[Mark Reilly]] (0-2) ([[The Finstock Exchange]])

[[James Janisse]] (0-0)

[[Chelsea Rebecca]] (0-0)
|
29

32

10

19

20
|Andreyko
|Horror Fatal Five-Way Match (III)
|
|-
|June 26, 2020
|Innergeekdom
|[[Chance Ellison]] (0-1) ([[KOrruption (The Nuke)|KOrruption]])
|[[Paul Oyama]] (0-0) ([[S.W.A.G.]])
|23-21
|Ellison
|
|[[2020 Innergeekdom Tournament]]
|-
|July 1, 2020
|Star Wars
|[[Laura Kelly]] (2-2) ([[KOrruption (The Nuke)|KOrruption]])
|[[Andres Cabrera]] (2-0) ([[S.W.A.G.]])
|29-31
|Cabrera
|
|[[2020 Star Wars Tournament]]
|-
|July 2, 2020
|Innergeekdom
|[[Mike Kalinowski]] (6-5) ([[KOrruption (The Nuke)|KOrruption]])
|[[Greg Alba]] (1-0) ([[The Quirky Mercs]])
|27-22
|Kalinowski
|
|[[2020 Innergeekdom Tournament]]
|-
|July 3, 2020
|Innergeekdom
|[[Robert Parker]] (1-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[Ben Goddard]] (1-0) ([[The Den]])
|27-24
|Parker
|
|[[2020 Innergeekdom Tournament]]
|-
|July 8, 2020
|Star Wars
|[[Andres Cabrera]] (3-0) ([[S.W.A.G.]])
|[[Andrew Dimalanta]] (2-2) ([[The Finstock Exchange]])
|36-35
|Cabrera
|#1 Contender Match
|[[2020 Star Wars Tournament]] Final
|-
|July 9, 2020
|Innergeekdom
|[[John Humphrey]] (1-0) ([[The Quirky Mercs]])
|[[Craig Gaynier]] (1-0) ([[The Finstock Exchange]])
|10-15
|Gaynier by TKO
|
|[[2020 Innergeekdom Tournament]]
|-
|July 10, 2020
|Innergeekdom
|[[Brandon Hanna]] (3-2) ([[The Burning Droogs]])
|[[Alex Damon]] (2-0) ([[Roxstars]])
|23-25
|Damon
|
|[[2020 Innergeekdom Tournament]]
|-
|July 18, 2020
|Innergeekdom
|[[Robert Parker]] (2-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[Chance Ellison]] (1-1) ([[KOrruption (The Nuke)|KOrruption]])
|24-25
|Ellison
|
|[[2020 Innergeekdom Tournament]]
|-
|July 19, 2020
|Innergeekdom
|[[Mike Kalinowski]] (7-5) ([[KOrruption (The Nuke)|KOrruption]])
|[[Eric Zipper]] (2-2) ([[The Dungeon (The Nuke)|The Dungeon]])
|21-20
|Kalinowski
|
|[[2020 Innergeekdom Tournament]]
|-
|July 23, 2020
|Innergeekdom
|[[Chance Ellison]] (2-1) ([[KOrruption (The Nuke)|KOrruption]])
|[[Craig Gaynier]] (2-0) ([[The Finstock Exchange]])
|23-21
|Ellison
|
|[[2020 Innergeekdom Tournament]]
|-
|July 24, 2020
|Innergeekdom
|[[Mike Kalinowski]] (8-5) ([[KOrruption (The Nuke)|KOrruption]])
|[[Alex Damon]] (3-0) ([[Roxstars]])
|23-12
|Kalinowski by KO
|
|[[2020 Innergeekdom Tournament]]
|-
|July 27, 2020
|Exhibition
|[[Tom Dagnino]] (1-2) ([[The Finstock Exchange]])
|[[John Kaiser]] (0-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|15-17
|Kaiser
|80's Action & Comedies Match
|
|-
|July 30, 2020
|Innergeekdom
|[[Mike Kalinowski]] (9-5) ([[KOrruption (The Nuke)|KOrruption]])
|[[Chance Ellison]] (3-1) ([[KOrruption (The Nuke)|KOrruption]])
|30-33
|Ellison
|#1 Contender Match
|[[2020 Innergeekdom Tournament]] Final
|-
| rowspan="2" |July 31, 2020
|July 31, 2020
|Teams
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (1-0) ([[S.W.A.G.]])
|[[Deep 13]] ([[Alonso Duralde]] & [[Witney Seibold]]) (1-0) ([[The Burning Droogs]])
|33-32
|Final Exam
|
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|July 31, 2020
|Singles (III)
|[[John Rocha]] (15-9) ([[The Finstock Exchange]])
|[[Ethan Erwin]] (9-4) ([[The Usual Suspects]])
|22-23
|Erwin in SD
|#1 Contender Match
|-
| rowspan="2" |August 7, 2020
|August 7, 2020
|Teams
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (2-0) ([[S.W.A.G.]])
|[[The Pride]] ([[Ben Goddard]] & [[Rachel Silvestrini]]) (2-0) ([[The Den]])
|27-23
|Final Exam by TKO
|
| rowspan="2" |[[Schmoedown Throwdown]]
|August 7, 2020
|Innergeekdom (II)
|[[Kevin Smets]] (6-1) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[Chandru Dhandapani]] (4-2) ([[S.W.A.G.]])
|33-35
|Dhandapani
|Championship Match
|-
|August 11, 2020
|Singles
|[[Adam Collins]] (0-0) ([[KOrruption (The Nuke)|KOrruption]])
|[[Andres Gallego]] (0-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|17-11
|Collins by TKO
|Qualifying Match
|[[2020 Ultimate Schmoedown]]
|-
|August 12, 2020
|Singles
|[[James White]] (0-0) ([[The Den]])
|[[Frank Moran]] (0-0) ([[S.W.A.G.]])
|18-15
|White
|Qualifying Match
|[[2020 Ultimate Schmoedown]]
|-
|August 13, 2020
|Singles
|[[Marisol McKee]] (0-0) ([[KOrruption (The Nuke)|KOrruption]])
|[[Bonnie Somerville]] (0-3) ([[The Burning Droogs]])
|19-17
|McKee
|Qualifying Match
|[[2020 Ultimate Schmoedown]]
|-
| rowspan="2" |August 14, 2020
|August 14, 2020
|Teams
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (5-1) ([[The Quirky Mercs]])
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (3-0) ([[S.W.A.G.]])
|29-27
|Shazam
|
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|August 14, 2020
|Singles (III)
|[[Dan Murrell]] (14-5) ([[The Finstock Exchange]])
|[[Ethan Erwin]] (10-4) ([[The Usual Suspects]])
|32-31
|Murrell in SD
|Championship Match
|-
|August 17, 2020
|Singles
|[[Lon Harris]] (4-4) ([[S.W.A.G.]])
|[[Sabina Graves]] (0-0) ([[The Usual Suspects]])
|18-6
|Harris by KO
|
|[[2020 Ultimate Schmoedown]]
|-
|August 18, 2020
|Singles
|[[Paul Preston]] (3-2) ([[The Den]])
|[[Eric Zipper]] (1-1) ([[The Dungeon (The Nuke)|The Dungeon]])
|12-14
|Zipper by TKO
|
|[[2020 Ultimate Schmoedown]]
|-
|August 19, 2020
|Singles
|[[Vinnie Mancuso]] (0-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[Sabrina Ramirez]] (0-0) ([[The Finstock Exchange]])
|15-13
|Mancuso
|Qualifying Match
|[[2020 Ultimate Schmoedown]]
|-
|August 19, 2020
|Singles
|[[Jader Paramo]] (1-0) ([[The Burning Droogs]])
|[[Jim Vejvoda]] (0-0) ([[Roxstars]])
|19-15
|Paramo
|
|[[2020 Ultimate Schmoedown]]
|-
|August 20, 2020
|Singles
|[[Brendan Meyer]] (3-3) ([[The Quirky Mercs]])
|[[Alonso Duralde]] (0-0) ([[The Burning Droogs]])
|24-20
|Meyer
|
|[[2020 Ultimate Schmoedown]]
|-
| rowspan="2" |August 21, 2020
|August 21, 2020
|Teams
|[[Who's the Boss]] ([[Ben Bateman]] & [[Mark Reilly]]) (7-3) ([[The Finstock Exchange]])
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (6-1) ([[The Quirky Mercs]])
|15-26
|Shazam by KO
|#1 Contender Match
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|August 21, 2020
|Teams (IV)
|[[Founding Fathers]] ([[Dan Murrell]] & [[John Rocha]]) (5-2) ([[The Finstock Exchange]])
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (6-2) ([[KOrruption (The Nuke)|KOrruption]])
|41-44
|KOrruption
|Championship Match
|-
|August 24, 2020
|Singles
|[[Marc Andreyko]] (6-6) ([[Roxstars]])
|[[Matt Atchity]] (0-1) ([[The Usual Suspects]])
|15-14
|Andreyko
|
|[[2020 Ultimate Schmoedown]]
|-
|August 25, 2020
|Singles
|[[Tim Franco]] (1-0) ([[The Quirky Mercs]])
|[[Tom Reimann]] (0-0) ([[The Den]])
|16-17
|Reimann
|
|[[2020 Ultimate Schmoedown]]
|-
|August 26, 2020
|Singles
|[[Mike Kalinowski]] (7-6) ([[KOrruption (The Nuke)|KOrruption]])
|[[Perri Nemiroff]] (0-1) ([[The Quirky Mercs]])
|13-16
|Nemiroff
|
|[[2020 Ultimate Schmoedown]]
|-
|August 27, 2020
|Singles
|[[Chance Ellison]] (2-3) ([[KOrruption (The Nuke)|KOrruption]])
|[[David Del Rio]] (1-2) ([[Roxstars]])
|21-20
|Ellison in SD
|
|[[2020 Ultimate Schmoedown]]
|-
| rowspan="2" |August 28, 2020
|August 28, 2020
|Singles (II)
|[[Ben Bateman]] (10-6) ([[The Finstock Exchange]])
|[[Andrew Ghai]] (3-2) ([[The Usual Suspects]])
|21-7
|Bateman by KO
|#1 Contender Match
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|August 28, 2020
|Singles
|[[Kevin Smith]] (0-0) ([[The Quirky Mercs]])
|[[Chris Jericho]] (0-0) ([[Roxstars]])
|20-19
|Smith in SD
|
|-
|August 31, 2020
|Exhibition
|[[Sean Gerber]] (1-0) ([[S.W.A.G.]])
|
[[Jay Washington]] (1-2) ([[S.W.A.G.]])

[[Eric Zipper]] (0-1) ([[The Dungeon (The Nuke)|The Dungeon]])

[[Winston Marshall]] (0-1) ([[S.W.A.G.]])
|
26

23

24

10
|Gerber
|Marvel Cinematic Universe Championship Match
|
|-
|August 31, 2020
|Singles
|[[Liz Shannon Miller]] (3-2) ([[S.W.A.G.]])
|[[Rachel Silvestrini]] (0-2) ([[The Den]])
|17-11
|Miller by TKO
|
|[[2020 Ultimate Schmoedown]]
|-
|September 1, 2020
|Singles
|[[Jeff Sneider]] (9-7) ([[Roxstars]])
|[[Robert Montano]] (0-0) ([[The Usual Suspects]])
|15-14
|Sneider
|
|[[2020 Ultimate Schmoedown]]
|-
|September 2, 2020
|Singles
|[[Craig Gaynier]] (1-0) ([[The Finstock Exchange]])
|[[Witney Seibold]] (0-2) ([[The Burning Droogs]])
|20-18
|Gaynier
|
|[[2020 Ultimate Schmoedown]]
|-
|September 3, 2020
|Singles
|[[Mark Reilly]] (11-7) ([[The Finstock Exchange]])
|[[Drew Grant]] (0-1) ([[The Dungeon (The Nuke)|The Dungeon]])
|12-11
|Reilly
|
|[[2020 Ultimate Schmoedown]]
|-
|September 7, 2020
|Singles
|[[William Bibbiani]] (10-8) ([[The Quirky Mercs]])
|[[James White]] (1-0) ([[The Den]])
|21-19
|Bibbiani
|
|[[2020 Ultimate Schmoedown]]
|-
|September 8, 2020
|Singles
|[[Paul Oyama]] (6-2) ([[S.W.A.G.]])
|[[Marisol McKee]] (1-0) ([[KOrruption (The Nuke)|KOrruption]])
|19-17
|Oyama
|
|[[2020 Ultimate Schmoedown]]
|-
|September 9, 2020
|Singles
|[[Ethan Erwin]] (10-5) ([[The Usual Suspects]])
|[[Vinnie Mancuso]] (1-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|17-10
|Erwin by TKO
|
|[[2020 Ultimate Schmoedown]]
|-
|September 10, 2020
|Singles
|[[John Rocha]] (15-10) ([[The Finstock Exchange]])
|[[Adam Collins]] (1-0) ([[KOrruption (The Nuke)|KOrruption]])
|15-17
|Collins by TKO
|
|[[2020 Ultimate Schmoedown]]
|-
| rowspan="2" |September 11, 2020
|September 11, 2020
|Singles
|[[Jeannine Brice]] (3-6) ([[The Usual Suspects]])
|[[Erik Barnes]] (1-0) ([[The Burning Droogs]])
|17-11
|Brice by TKO
|
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|September 11, 2020
|Singles (II)
|[[Dan Murrell]] (15-5) ([[The Finstock Exchange]])
|[[Ben Bateman]] (11-6) ([[The Finstock Exchange]])
|29-28
|Murrell
|Championship Match
|-
|September 14, 2020
|Singles
|[[Marc Andreyko]] (7-6) ([[Roxstars]])
|[[Brendan Meyer]] (4-3) ([[The Quirky Mercs]])
|16-17
|Meyer by TKO
|
|[[2020 Ultimate Schmoedown]]
|-
|September 15, 2020
|Singles
|[[Jader Paramo]] (2-0) ([[The Burning Droogs]])
|[[Tom Reimann]] (1-0) ([[The Den]])
|20-21
|Reimann
|
|[[2020 Ultimate Schmoedown]]
|-
|September 16, 2020
|Singles
|[[Liz Shannon Miller]] (4-2) ([[S.W.A.G.]])
|[[Chance Ellison]] (3-3) ([[KOrruption (The Nuke)|KOrruption]])
|22-19
|Miller
|
|[[2020 Ultimate Schmoedown]]
|-
|September 17, 2020
|Singles
|[[Mark Reilly]] (12-7) ([[The Finstock Exchange]])
|[[Perri Nemiroff]] (1-1) ([[The Quirky Mercs]])
|20-16
|Reilly
|
|[[2020 Ultimate Schmoedown]]
|-
|September 18, 2020
|Exhibition
|[[Kristian Harloff]] (2-0)
|[[John Rocha]] (1-4) ([[The Finstock Exchange]])
|28-29
|Rocha
|Rocky Championship Match
|
|-
|September 21, 2020
|Singles
|[[William Bibbiani]] (11-8) ([[The Quirky Mercs]])
|[[Craig Gaynier]] (2-0) ([[The Finstock Exchange]])
|27-23
|Bibbiani
|
|[[2020 Ultimate Schmoedown]]
|-
|September 22, 2020
|Singles (II)
|[[Paul Oyama]] (7-2) ([[S.W.A.G.]])
|[[Jeff Sneider]] (10-7) ([[Roxstars]])
|22-25
|Sneider
|
|[[2020 Ultimate Schmoedown]]
|-
|September 23, 2020
|Singles
|[[Lon Harris]] (5-4) ([[S.W.A.G.]])
|[[Adam Collins]] (2-0) ([[KOrruption (The Nuke)|KOrruption]])
|9-20
|Collins by KO
|
|[[2020 Ultimate Schmoedown]]
|-
|September 24, 2020
|Singles
|[[Ethan Erwin]] (11-5) ([[The Usual Suspects]])
|[[Eric Zipper]] (2-1) ([[The Dungeon (The Nuke)|The Dungeon]])
|22-17
|Erwin
|
|[[2020 Ultimate Schmoedown]]
|-
|October 1, 2020
|Singles
|[[William Bibbiani]] (12-8) ([[The Quirky Mercs]])
|[[Liz Shannon Miller]] (5-2) ([[S.W.A.G.]])
|20-25
|Miller
|
|[[2020 Ultimate Schmoedown]]
|-
|October 2, 2020
|Singles (II)
|[[Jeff Sneider]] (11-7) ([[Roxstars]])
|[[Mark Reilly]] (13-7) ([[The Finstock Exchange]])
|17-16
|Sneider by TKO
|
|[[2020 Ultimate Schmoedown]]
|-
|October 8, 2020
|Singles
|[[Brendan Meyer]] (5-3) ([[The Quirky Mercs]])
|[[Adam Collins]] (3-0) ([[KOrruption (The Nuke)|KOrruption]])
|28-29
|Collins in SD
|
|[[2020 Ultimate Schmoedown]]
|-
|October 9, 2020
|Singles
|[[Ethan Erwin]] (12-5) ([[The Usual Suspects]])
|[[Tom Reimann]] (2-0) ([[The Den]])
|23-21
|Erwin
|
|[[2020 Ultimate Schmoedown]]
|-
|October 9, 2020
|Exhibition
|[[Nick Viall]] (0-0)
|[[Ashley Iaconetti]] (0-0)
|15-16
|Iaconetti
|Bachelor Trivia Schmoedown Championship
|
|-
|October 14, 2020
|Exhibition
|
|
[[Jeannine Brice]] (1-2) ([[The Usual Suspects]])

[[Josh Macuga]] (0-0) ([[S.W.A.G.]])

[[Drew Grant]] (0-1) ([[The Dungeon (The Nuke)|The Dungeon]])

[[Brianne Chandler]] (0-3)
|
19

15

17

12
|Brice
|Romantic Comedy Fatal Four-Way Match
|
|-
|October 15, 2020
|Singles (II)
|[[Ethan Erwin]] (13-5) ([[The Usual Suspects]])
|[[Jeff Sneider]] (12-7) ([[Roxstars]])
|17-20
|Sneider
|
|[[2020 Ultimate Schmoedown]]
|-
|October 16, 2020
|Singles
|[[Liz Shannon Miller]] (6-2) ([[S.W.A.G.]])
|[[Adam Collins]] (4-0) ([[KOrruption (The Nuke)|KOrruption]])
|18-20
|Collins
|
|[[2020 Ultimate Schmoedown]]
|-
| rowspan="2" |October 16, 2020
|October 16, 2020
|Singles
|[[Stacy Howard]] (6-5) ([[Roxstars]])
|[[Grae Drake]] (1-2) ([[The Finstock Exchange]])
|16-14
|Howard
|
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|October 16, 2020
|Teams
|[[KOrruption]] ([[Mike Kalinowski]] & [[Chance Ellison]]) (7-2) ([[KOrruption (The Nuke)|KOrruption]])
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (7-1) ([[The Quirky Mercs]])
|38-39
|Shazam
|Championship Match
|-
|October 22, 2020
|Singles
|[[Jeff Sneider]] (13-7) ([[Roxstars]])
|[[Adam Collins]] (5-0) ([[KOrruption (The Nuke)|KOrruption]])
|26-27
|Collins
|#1 Contender Match
|[[2020 Ultimate Schmoedown]] Final
|-
|October 30, 2020
|Singles
|
|
|
|Collins
|
|[[2020 Horror Free 4 All]]
|-
|November 5, 2020
|Teams
|[[The Misfits]] ([[Adam Witt]] & [[Eric Zipper]]) (0-0) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[The Witching Power]] ([[Perri Nemiroff]] & [[Haleigh Foutch]]) (0-0) ([[The Quirky Mercs]])
|24-27
|The Witching Power
|Qualifying Match
|[[2020 Ultimate Team Schmoedown]]
|-
|November 12, 2020
|Teams
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (6-4) ([[Roxstars]])
|[[Category 9]] ([[Jader Paramo]] & [[Brandon Hanna]]) (0-0) ([[The Burning Droogs]])
|26-22
|The Odd Couple by TKO
|
|[[2020 Ultimate Team Schmoedown]]
|-
|November 13, 2020
|Teams
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (3-1) ([[S.W.A.G.]])
|[[Tom and Paul]] ([[Tom Reimann]] & [[Paul Preston]]) (0-1) ([[The Den]])
|31-29
|Final Exam by TKO
|
|[[2020 Ultimate Team Schmoedown]]
|-
| rowspan="2" |November 13, 2020
|November 13, 2020
|Singles
|[[Drew Grant]] (0-2) ([[The Dungeon (The Nuke)|The Dungeon]])
|[[Jen Kempe]] (0-0) ([[The Usual Suspects]])
|19-18
|Grant
|
| rowspan="2" |[[Schmoedown Throwdown]]
|-
|November 13, 2020
|Singles
|[[Josh Macuga]] (8-11) ([[S.W.A.G.]])
|[[Eliot Dewberry]] (1-3) ([[KOrruption (The Nuke)|KOrruption]])
|11-13
|Dewberry by TKO
|Retirement Match
|-
|November 15, 2020
|Exhibition
|[[John Rocha]] (2-4) ([[The Finstock Exchange]])
|[[Mark Ellis]] (0-1)
|22-19
|Rocha
|Smash-A-Thon Rematch
|
|-
|November 18, 2020
|Exhibition
|
|
[[Mike Kalinowski]] (0-2) ([[KOrruption (The Nuke)|KOrruption]])

[[Tim Franco]] (0-0) ([[The Quirky Mercs]])

[[Brad Gilmore]] (0-1)
|
21

20

18
|Kalinowski
|James Bond Triple Threat Match
|
|-
|November 19, 2020
|Teams
|[[The Lethal Weapons]] ([[Ethan Erwin]] & [[Andrew Ghai]]) (0-0) ([[The Usual Suspects]])
|[[Deception]] ([[Marisol McKee]] & [[Adam Collins]]) (0-0) ([[KOrruption (The Nuke)|KOrruption]])
|19-30
|Deception by KO
|
|[[2020 Ultimate Team Schmoedown]]
|-
|November 20, 2020
|Teams
|[[Founding Fathers]] ([[Dan Murrell]] & [[John Rocha]]) (5-3) ([[The Finstock Exchange]])
|[[The Witching Power]] ([[Perri Nemiroff]] & [[Haleigh Foutch]]) (1-0) ([[The Quirky Mercs]])
|28-25
|Founding Fathers
|
|[[2020 Ultimate Team Schmoedown]]
|-
|November 26, 2020
|Teams
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (7-4) ([[Roxstars]])
|[[Deception]] ([[Marisol McKee]] & [[Adam Collins]]) (1-0) ([[KOrruption (The Nuke)|KOrruption]])
|33-30
|The Odd Couple
|
|[[2020 Ultimate Team Schmoedown]]
|-
|November 27, 2020
|Teams
|[[Founding Fathers]] ([[Dan Murrell]] & [[John Rocha]]) (6-3) ([[The Finstock Exchange]])
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (4-1) ([[S.W.A.G.]])
|32-35
|Final Exam
|
|[[2020 Ultimate Team Schmoedown]]
|-
|December 4, 2020
|Teams
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (8-4) ([[Roxstars]])
|[[Final Exam]] ([[Paul Oyama]] & [[Lon Harris]]) (5-1) ([[S.W.A.G.]])
|48-45
|The Odd Couple
|#1 Contender Match
|[[2020 Ultimate Team Schmoedown]] Final
|-
| rowspan="6" |December 12, 2020
|December 12, 2020
|Star Wars
|[[Alex Damon]] (5-1) ([[Roxstars]])
|[[Andres Cabrera]] (4-0) ([[S.W.A.G.]])
|32-24
|Damon by TKO
|Championship Match
| rowspan="6" |[[2020 Schmoedown Spectacular]]
|-
|December 12, 2020
|Singles
|[[Chris Jericho]] (0-1) ([[Roxstars]])
|[[Britney Young]] (0-1) ([[The Dungeon (The Nuke)|The Dungeon]])
|15-16
|Young
|
|-
|December 12, 2020
|Teams (II)
|[[Shazam]] ([[William Bibbiani]] & [[Brendan Meyer]]) (8-1) ([[The Quirky Mercs]])
|[[The Odd Couple]] ([[Jeff Sneider]] & [[Marc Andreyko]]) (9-4) ([[Roxstars]])
|40-41
|The Odd Couple
|Championship Match
|-
|December 12, 2020
|Innergeekdom (II)
|[[Chandru Dhandapani]] (5-2) ([[S.W.A.G.]])
|[[Chance Ellison]] (4-1) ([[KOrruption (The Nuke)|KOrruption]])
|30-28
|Dhandapani
|Championship Match
|-
|December 12, 2020
|Singles
|[[Kevin Smith]] (1-0) ([[The Quirky Mercs]])
|[[Brett Sheridan]] (1-0) ([[The Den]])
|18-9
|Smith by TKO
|
|-
|December 12, 2020
|Singles
|[[Dan Murrell]] (16-5) ([[The Finstock Exchange]])
|[[Adam Collins]] (6-0) ([[KOrruption (The Nuke)|KOrruption]])
|38-39
|Collins in SD
|Championship Match
|}
[[Category:Schmoedown Seasons]]
